--cpu=Cortex-M4.fp.sp
"ultrasonic_sensor\startup_stm32f427xx.o"
"ultrasonic_sensor\main.o"
"ultrasonic_sensor\stm32f4xx_it.o"
"ultrasonic_sensor\stm32f4xx_hal_msp.o"
"ultrasonic_sensor\stm32f4xx_hal_timebase_tim.o"
"ultrasonic_sensor\stm32f4xx_hal_tim.o"
"ultrasonic_sensor\stm32f4xx_hal_tim_ex.o"
"ultrasonic_sensor\stm32f4xx_hal_rcc.o"
"ultrasonic_sensor\stm32f4xx_hal_rcc_ex.o"
"ultrasonic_sensor\stm32f4xx_hal_flash.o"
"ultrasonic_sensor\stm32f4xx_hal_flash_ex.o"
"ultrasonic_sensor\stm32f4xx_hal_flash_ramfunc.o"
"ultrasonic_sensor\stm32f4xx_hal_gpio.o"
"ultrasonic_sensor\stm32f4xx_hal_dma_ex.o"
"ultrasonic_sensor\stm32f4xx_hal_dma.o"
"ultrasonic_sensor\stm32f4xx_hal_pwr.o"
"ultrasonic_sensor\stm32f4xx_hal_pwr_ex.o"
"ultrasonic_sensor\stm32f4xx_hal_cortex.o"
"ultrasonic_sensor\stm32f4xx_hal.o"
"ultrasonic_sensor\stm32f4xx_hal_exti.o"
"ultrasonic_sensor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Ultrasonic_Sensor\Ultrasonic_Sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultrasonic_Sensor.map" -o Ultrasonic_Sensor\Ultrasonic_Sensor.axf