#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=Ultrasonic_Sensor.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427IIHx
Mcu.PinsNb=10
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.IPParameters=Channel-Input_Capture2_from_TI2,Channel-Input_Capture1_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI3
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PF0.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH3.ConfNb=2
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=24500000
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
PF1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.APB2TimFreq_Value=168000000
PA9.Signal=S_TIM1_CH2
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PH1/OSC_OUT
Mcu.Pin7=PF1
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA5
Mcu.Pin9=VP_SYS_VS_tim6
RCC.VCOSAIOutputFreq_Value=98000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PA14
Mcu.Pin1=PA13
SH.S_TIM1_CH2.ConfNb=2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA10
Mcu.Pin3=PF0
Mcu.Pin4=PA9
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PH0/OSC_IN
PA5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PF1.GPIO_Label=ECHO1
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.10
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
RCC.VCOInputFreq_Value=2000000
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
SH.S_TIM1_CH2.1=TIM1_CH2,Input_Capture1_from_TI2
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PA14.Mode=Serial_Wire
File.Version=6
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF1.Signal=GPIO_Output
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427I(G-I)Hx
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=6000000
ProjectManager.ProjectName=Ultrasonic_Sensor
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=UFBGA176
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PA5.GPIO_Label=GROUND1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-Input_Capture1_from_TI2=TIM_CHANNEL_1
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.S_TIM1_CH3.1=TIM1_CH3,Input_Capture4_from_TI3
NVIC.TimeBaseIP=TIM6
PA14.Signal=SYS_JTCK-SWCLK
PA10.Signal=S_TIM1_CH3
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PF0.GPIO_Label=TRIGGER1
RCC.PLLM=6
RCC.PLLN=168
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Signal=GPIO_Input
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F427IIHx
ProjectManager.LibraryCopy=0
RCC.SAI_AClocksFreq_Value=24500000
TIM1.Channel-Input_Capture4_from_TI3=TIM_CHANNEL_4
