--cpu=Cortex-M4.fp.sp
".\stm32f4xx_hal_can.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_rcc.o"
".\system_stm32f4xx.o"
".\startup_stm32f427xx.o"
".\bsp_can.o"
".\pid.o"
".\main.o"
".\stm32f4xx_hal_msp.o"
".\usart.o"
".\stm32f4xx_hal_timebase_tim.o"
".\gpio.o"
".\stm32f4xx_it.o"
".\can.o"
".\dma.o"
".\remote_control.o"
".\tim.o"
--library_type=microlib --strict --scatter ".\demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o .\demo.axf