T29A8 000:006.652   SEGGER J-Link V6.94a Log File
T29A8 000:006.832   DLL Compiled: Jan 14 2021 11:47:39
T29A8 000:006.838   Logging started @ 2021-02-09 09:40
T29A8 000:006.843 - 6.846ms
T29A8 000:006.866 JLINK_SetWarnOutHandler(...)
T29A8 000:006.873 - 0.008ms
T29A8 000:006.879 JLINK_OpenEx(...)
T29A8 000:009.471   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T29A8 000:009.846   Decompressing FW timestamp took 218 us
T29A8 000:018.614   Hardware: V9.70
T29A8 000:018.633   S/N: 59768884
T29A8 000:018.644   OEM: SEGGER
T29A8 000:018.651   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T29A8 000:020.960   TELNET listener socket opened on port 19021
T29A8 000:021.265   WEBSRV Starting webserver
T29A8 000:021.506   WEBSRV Webserver running on local port 19080
T29A8 000:021.530 - 14.656ms returns "O.K."
T29A8 000:021.594 JLINK_GetEmuCaps()
T29A8 000:021.604 - 0.013ms returns 0xB9FF7BBF
T29A8 000:021.618 JLINK_TIF_GetAvailable(...)
T29A8 000:022.083 - 0.476ms
T29A8 000:022.104 JLINK_SetErrorOutHandler(...)
T29A8 000:022.109 - 0.008ms
T29A8 000:022.147 JLINK_ExecCommand("ProjectFile = "C:\Users\Tim_G\Desktop\MacRM\Code\Ultrasonic-Sensor\MDK-ARM\JLinkSettings.ini"", ...). 
T29A8 000:032.525   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T29A8 000:032.626   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T29A8 000:033.292   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T29A8 000:063.645 - 41.510ms returns 0x00
T29A8 000:069.030 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T29A8 000:082.852   Device "STM32F427II" selected.
T29A8 000:084.024 - 14.945ms returns 0x00
T29A8 000:084.055 JLINK_GetHardwareVersion()
T29A8 000:084.061 - 0.009ms returns 97000
T29A8 000:084.068 JLINK_GetDLLVersion()
T29A8 000:084.077 - 0.012ms returns 69401
T29A8 000:084.083 JLINK_GetOEMString(...)
T29A8 000:084.091 JLINK_GetFirmwareString(...)
T29A8 000:084.096 - 0.007ms
T29A8 000:099.974 JLINK_GetDLLVersion()
T29A8 000:100.000 - 0.028ms returns 69401
T29A8 000:100.007 JLINK_GetCompileDateTime()
T29A8 000:100.012 - 0.007ms
T29A8 000:104.646 JLINK_GetFirmwareString(...)
T29A8 000:104.675 - 0.032ms
T29A8 000:110.468 JLINK_GetHardwareVersion()
T29A8 000:110.493 - 0.027ms returns 97000
T29A8 000:114.859 JLINK_GetSN()
T29A8 000:114.884 - 0.028ms returns 59768884
T29A8 000:119.462 JLINK_GetOEMString(...)
T29A8 000:130.853 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29A8 000:134.037 - 3.195ms returns 0x00
T29A8 000:134.054 JLINK_HasError()
T29A8 000:134.066 JLINK_SetSpeed(5000)
T29A8 000:135.241 - 1.180ms
T29A8 000:135.252 JLINK_GetId()
T29A8 000:144.291   Found SW-DP with ID 0x2BA01477
T29A8 000:189.354   Found SW-DP with ID 0x2BA01477
T29A8 000:193.136   Old FW that does not support reading DPIDR via DAP jobs
T29A8 000:198.612   DPv0 detected
T29A8 000:202.631   Scanning AP map to find all available APs
T29A8 000:210.308   AP[1]: Stopped AP scan as end of AP map has been reached
T29A8 000:214.990   AP[0]: AHB-AP (IDR: 0x24770011)
T29A8 000:220.184   Iterating through AP map to find AHB-AP to use
T29A8 000:228.412   AP[0]: Core found
T29A8 000:233.139   AP[0]: AHB-AP ROM base: 0xE00FF000
T29A8 000:240.832   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T29A8 000:245.366   Found Cortex-M4 r0p1, Little endian.
T29A8 000:348.566   -- Max. mem block: 0x00010BB0
T29A8 000:349.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:350.667   CPU_ReadMem(4 bytes @ 0xE0002000)
T29A8 000:357.230   FPUnit: 6 code (BP) slots and 2 literal slots
T29A8 000:357.263   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A8 000:358.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 000:359.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:360.579   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A8 000:361.399   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29A8 000:362.264   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29A8 000:363.228   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29A8 000:364.189   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29A8 000:371.247   CoreSight components:
T29A8 000:376.466   ROMTbl[0] @ E00FF000
T29A8 000:376.557   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29A8 000:377.516   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29A8 000:382.806   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T29A8 000:382.845   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29A8 000:390.278   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T29A8 000:390.330   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29A8 000:395.638   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T29A8 000:395.674   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T29A8 000:401.810   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T29A8 000:401.845   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T29A8 000:409.138   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T29A8 000:409.174   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T29A8 000:414.912   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T29A8 000:415.588 - 280.343ms returns 0x2BA01477
T29A8 000:415.608 JLINK_GetDLLVersion()
T29A8 000:415.614 - 0.007ms returns 69401
T29A8 000:415.620 JLINK_CORE_GetFound()
T29A8 000:415.625 - 0.007ms returns 0xE0000FF
T29A8 000:415.632 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29A8 000:415.638   Value=0xE00FF000
T29A8 000:415.645 - 0.016ms returns 0
T29A8 000:421.074 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29A8 000:421.103   Value=0xE00FF000
T29A8 000:421.111 - 0.039ms returns 0
T29A8 000:421.117 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T29A8 000:421.123   Value=0xE0041000
T29A8 000:421.130 - 0.014ms returns 0
T29A8 000:421.144 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T29A8 000:421.177   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T29A8 000:422.317   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29A8 000:422.336 - 1.195ms returns 32 (0x20)
T29A8 000:422.346 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T29A8 000:422.352   Value=0x00000000
T29A8 000:422.359 - 0.015ms returns 0
T29A8 000:422.365 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T29A8 000:422.389   Value=0xE0040000
T29A8 000:422.397 - 0.034ms returns 0
T29A8 000:422.403 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T29A8 000:422.409   Value=0xE0000000
T29A8 000:422.417 - 0.018ms returns 0
T29A8 000:422.427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T29A8 000:422.435   Value=0xE0001000
T29A8 000:422.443 - 0.018ms returns 0
T29A8 000:422.450 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T29A8 000:422.455   Value=0xE0002000
T29A8 000:422.463 - 0.016ms returns 0
T29A8 000:422.470 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T29A8 000:422.476   Value=0xE000E000
T29A8 000:422.483 - 0.016ms returns 0
T29A8 000:422.490 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T29A8 000:422.496   Value=0xE000EDF0
T29A8 000:422.503 - 0.016ms returns 0
T29A8 000:422.510 JLINK_GetDebugInfo(0x01 = Unknown)
T29A8 000:422.516   Value=0x00000001
T29A8 000:422.523 - 0.016ms returns 0
T29A8 000:422.530 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T29A8 000:422.566   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29A8 000:423.354   Data:  41 C2 0F 41
T29A8 000:423.378   Debug reg: CPUID
T29A8 000:423.385 - 0.857ms returns 1 (0x1)
T29A8 000:423.395 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T29A8 000:423.402   Value=0x00000000
T29A8 000:423.409 - 0.015ms returns 0
T29A8 000:423.416 JLINK_HasError()
T29A8 000:423.423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29A8 000:423.428 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29A8 000:423.434 JLINK_Reset()
T29A8 000:423.469   CPU is running
T29A8 000:423.479   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 000:424.197   CPU is running
T29A8 000:424.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 000:429.903   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29A8 000:436.232   Reset: Reset device via AIRCR.SYSRESETREQ.
T29A8 000:436.265   CPU is running
T29A8 000:436.277   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29A8 000:490.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:491.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:492.880   CPU is running
T29A8 000:492.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 000:493.700   CPU is running
T29A8 000:493.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 000:500.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:504.407   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A8 000:505.383   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A8 000:506.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:507.136 - 83.709ms
T29A8 000:507.156 JLINK_Halt()
T29A8 000:507.162 - 0.026ms returns 0x00
T29A8 000:507.187 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T29A8 000:507.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:508.114   Data:  03 00 03 00
T29A8 000:508.128   Debug reg: DHCSR
T29A8 000:508.135 - 0.950ms returns 1 (0x1)
T29A8 000:508.151 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T29A8 000:508.175   Debug reg: DHCSR
T29A8 000:508.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 000:509.279 - 1.136ms returns 0 (0x00000000)
T29A8 000:509.299 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T29A8 000:509.306   Debug reg: DEMCR
T29A8 000:509.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 000:510.295 - 1.006ms returns 0 (0x00000000)
T29A8 000:530.331 JLINK_GetHWStatus(...)
T29A8 000:531.110 - 0.790ms returns 0
T29A8 000:545.596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29A8 000:545.626 - 0.032ms returns 0x06
T29A8 000:545.633 JLINK_GetNumBPUnits(Type = 0xF0)
T29A8 000:545.638 - 0.008ms returns 0x2000
T29A8 000:545.644 JLINK_GetNumWPUnits()
T29A8 000:545.649 - 0.007ms returns 4
T29A8 000:561.473 JLINK_GetSpeed()
T29A8 000:561.500 - 0.030ms returns 4000
T29A8 000:571.541 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29A8 000:571.591   CPU_ReadMem(4 bytes @ 0xE000E004)
T29A8 000:572.143   Data:  02 00 00 00
T29A8 000:572.163 - 0.625ms returns 1 (0x1)
T29A8 000:572.174 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29A8 000:572.195   CPU_ReadMem(4 bytes @ 0xE000E004)
T29A8 000:572.864   Data:  02 00 00 00
T29A8 000:572.882 - 0.711ms returns 1 (0x1)
T29A8 000:572.892 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T29A8 000:572.899   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29A8 000:572.927   CPU_WriteMem(28 bytes @ 0xE0001000)
T29A8 000:574.026 - 1.151ms returns 0x1C
T29A8 000:574.055 JLINK_Halt()
T29A8 000:574.061 - 0.008ms returns 0x00
T29A8 000:574.067 JLINK_IsHalted()
T29A8 000:574.073 - 0.008ms returns TRUE
T29A8 000:577.546 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T29A8 000:577.560   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29A8 000:577.815   CPU_WriteMem(408 bytes @ 0x20000000)
T29A8 000:580.436 - 2.896ms returns 0x198
T29A8 000:580.590 JLINK_HasError()
T29A8 000:580.599 JLINK_WriteReg(R0, 0x08000000)
T29A8 000:580.622 - 0.026ms returns 0
T29A8 000:580.628 JLINK_WriteReg(R1, 0x0A037A00)
T29A8 000:580.642 - 0.016ms returns 0
T29A8 000:580.648 JLINK_WriteReg(R2, 0x00000001)
T29A8 000:580.659 - 0.013ms returns 0
T29A8 000:580.665 JLINK_WriteReg(R3, 0x00000000)
T29A8 000:580.678 - 0.016ms returns 0
T29A8 000:580.684 JLINK_WriteReg(R4, 0x00000000)
T29A8 000:580.696 - 0.014ms returns 0
T29A8 000:580.701 JLINK_WriteReg(R5, 0x00000000)
T29A8 000:580.733 - 0.034ms returns 0
T29A8 000:580.739 JLINK_WriteReg(R6, 0x00000000)
T29A8 000:580.749 - 0.013ms returns 0
T29A8 000:580.755 JLINK_WriteReg(R7, 0x00000000)
T29A8 000:580.766 - 0.013ms returns 0
T29A8 000:580.771 JLINK_WriteReg(R8, 0x00000000)
T29A8 000:580.785 - 0.016ms returns 0
T29A8 000:580.791 JLINK_WriteReg(R9, 0x20000194)
T29A8 000:580.802 - 0.012ms returns 0
T29A8 000:580.807 JLINK_WriteReg(R10, 0x00000000)
T29A8 000:580.818 - 0.013ms returns 0
T29A8 000:580.823 JLINK_WriteReg(R11, 0x00000000)
T29A8 000:580.834 - 0.012ms returns 0
T29A8 000:580.839 JLINK_WriteReg(R12, 0x00000000)
T29A8 000:580.850 - 0.012ms returns 0
T29A8 000:580.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 000:580.867 - 0.014ms returns 0
T29A8 000:580.873 JLINK_WriteReg(R14, 0x20000001)
T29A8 000:580.939 - 0.069ms returns 0
T29A8 000:580.945 JLINK_WriteReg(R15 (PC), 0x2000005E)
T29A8 000:581.050 - 0.107ms returns 0
T29A8 000:581.056 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 000:581.067 - 0.013ms returns 0
T29A8 000:581.072 JLINK_WriteReg(MSP, 0x20001000)
T29A8 000:581.083 - 0.012ms returns 0
T29A8 000:581.088 JLINK_WriteReg(PSP, 0x20001000)
T29A8 000:581.099 - 0.013ms returns 0
T29A8 000:581.104 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 000:581.116 - 0.014ms returns 0
T29A8 000:581.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 000:581.171   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 000:581.808 - 0.694ms returns 0x00000001
T29A8 000:581.822 JLINK_Go()
T29A8 000:581.837   CPU_WriteMem(2 bytes @ 0x20000000)
T29A8 000:582.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:583.685   CPU_WriteMem(4 bytes @ 0xE0002008)
T29A8 000:583.703   CPU_WriteMem(4 bytes @ 0xE000200C)
T29A8 000:583.712   CPU_WriteMem(4 bytes @ 0xE0002010)
T29A8 000:583.720   CPU_WriteMem(4 bytes @ 0xE0002014)
T29A8 000:583.728   CPU_WriteMem(4 bytes @ 0xE0002018)
T29A8 000:583.736   CPU_WriteMem(4 bytes @ 0xE000201C)
T29A8 000:585.372   CPU_WriteMem(4 bytes @ 0xE0001004)
T29A8 000:588.885 - 7.081ms
T29A8 000:588.916 JLINK_IsHalted()
T29A8 000:591.798   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 000:592.470 - 3.565ms returns TRUE
T29A8 000:592.493 JLINK_ReadReg(R15 (PC))
T29A8 000:592.509 - 0.018ms returns 0x20000000
T29A8 000:592.516 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29A8 000:592.527 - 0.013ms returns 0x00
T29A8 000:592.533 JLINK_ReadReg(R0)
T29A8 000:592.544 - 0.013ms returns 0x00000000
T29A8 000:592.940 JLINK_HasError()
T29A8 000:592.954 JLINK_WriteReg(R0, 0x08000000)
T29A8 000:592.966 - 0.014ms returns 0
T29A8 000:592.972 JLINK_WriteReg(R1, 0x00004000)
T29A8 000:592.983 - 0.013ms returns 0
T29A8 000:592.989 JLINK_WriteReg(R2, 0x000000FF)
T29A8 000:593.018 - 0.032ms returns 0
T29A8 000:593.025 JLINK_WriteReg(R3, 0x00000000)
T29A8 000:593.036 - 0.014ms returns 0
T29A8 000:593.043 JLINK_WriteReg(R4, 0x00000000)
T29A8 000:593.054 - 0.014ms returns 0
T29A8 000:593.061 JLINK_WriteReg(R5, 0x00000000)
T29A8 000:593.073 - 0.014ms returns 0
T29A8 000:593.092 JLINK_WriteReg(R6, 0x00000000)
T29A8 000:593.215 - 0.126ms returns 0
T29A8 000:593.222 JLINK_WriteReg(R7, 0x00000000)
T29A8 000:593.232 - 0.013ms returns 0
T29A8 000:593.238 JLINK_WriteReg(R8, 0x00000000)
T29A8 000:593.249 - 0.013ms returns 0
T29A8 000:593.254 JLINK_WriteReg(R9, 0x20000194)
T29A8 000:593.265 - 0.013ms returns 0
T29A8 000:593.271 JLINK_WriteReg(R10, 0x00000000)
T29A8 000:593.285 - 0.017ms returns 0
T29A8 000:593.305 JLINK_WriteReg(R11, 0x00000000)
T29A8 000:593.317 - 0.014ms returns 0
T29A8 000:593.323 JLINK_WriteReg(R12, 0x00000000)
T29A8 000:593.335 - 0.014ms returns 0
T29A8 000:593.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 000:593.354 - 0.015ms returns 0
T29A8 000:593.361 JLINK_WriteReg(R14, 0x20000001)
T29A8 000:593.372 - 0.014ms returns 0
T29A8 000:593.379 JLINK_WriteReg(R15 (PC), 0x20000020)
T29A8 000:593.391 - 0.014ms returns 0
T29A8 000:593.397 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 000:593.422 - 0.027ms returns 0
T29A8 000:593.428 JLINK_WriteReg(MSP, 0x20001000)
T29A8 000:593.457 - 0.031ms returns 0
T29A8 000:593.463 JLINK_WriteReg(PSP, 0x20001000)
T29A8 000:593.475 - 0.014ms returns 0
T29A8 000:593.482 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 000:593.493 - 0.014ms returns 0
T29A8 000:593.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 000:593.513 - 0.016ms returns 0x00000002
T29A8 000:593.520 JLINK_Go()
T29A8 000:593.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:596.884 - 3.373ms
T29A8 000:596.899 JLINK_IsHalted()
T29A8 000:599.485   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 000:600.076 - 3.188ms returns TRUE
T29A8 000:600.097 JLINK_ReadReg(R15 (PC))
T29A8 000:600.249 - 0.155ms returns 0x20000000
T29A8 000:600.256 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29A8 000:600.272 - 0.018ms returns 0x00
T29A8 000:600.278 JLINK_ReadReg(R0)
T29A8 000:600.295 - 0.019ms returns 0x00000001
T29A8 000:600.302 JLINK_HasError()
T29A8 000:600.309 JLINK_WriteReg(R0, 0x08000000)
T29A8 000:600.359 - 0.053ms returns 0
T29A8 000:600.366 JLINK_WriteReg(R1, 0x00004000)
T29A8 000:600.376 - 0.013ms returns 0
T29A8 000:600.382 JLINK_WriteReg(R2, 0x000000FF)
T29A8 000:600.393 - 0.013ms returns 0
T29A8 000:600.399 JLINK_WriteReg(R3, 0x00000000)
T29A8 000:600.409 - 0.012ms returns 0
T29A8 000:600.415 JLINK_WriteReg(R4, 0x00000000)
T29A8 000:600.425 - 0.012ms returns 0
T29A8 000:600.431 JLINK_WriteReg(R5, 0x00000000)
T29A8 000:600.441 - 0.012ms returns 0
T29A8 000:600.447 JLINK_WriteReg(R6, 0x00000000)
T29A8 000:600.457 - 0.012ms returns 0
T29A8 000:600.463 JLINK_WriteReg(R7, 0x00000000)
T29A8 000:600.473 - 0.012ms returns 0
T29A8 000:600.479 JLINK_WriteReg(R8, 0x00000000)
T29A8 000:600.490 - 0.013ms returns 0
T29A8 000:600.496 JLINK_WriteReg(R9, 0x20000194)
T29A8 000:600.506 - 0.012ms returns 0
T29A8 000:600.512 JLINK_WriteReg(R10, 0x00000000)
T29A8 000:600.522 - 0.013ms returns 0
T29A8 000:600.528 JLINK_WriteReg(R11, 0x00000000)
T29A8 000:600.538 - 0.013ms returns 0
T29A8 000:600.544 JLINK_WriteReg(R12, 0x00000000)
T29A8 000:600.554 - 0.013ms returns 0
T29A8 000:600.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 000:600.571 - 0.013ms returns 0
T29A8 000:600.577 JLINK_WriteReg(R14, 0x20000001)
T29A8 000:600.704 - 0.130ms returns 0
T29A8 000:600.710 JLINK_WriteReg(R15 (PC), 0x200000D4)
T29A8 000:600.721 - 0.013ms returns 0
T29A8 000:600.727 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 000:600.739 - 0.014ms returns 0
T29A8 000:600.745 JLINK_WriteReg(MSP, 0x20001000)
T29A8 000:600.755 - 0.012ms returns 0
T29A8 000:600.761 JLINK_WriteReg(PSP, 0x20001000)
T29A8 000:600.774 - 0.016ms returns 0
T29A8 000:600.781 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 000:600.792 - 0.014ms returns 0
T29A8 000:600.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 000:600.810 - 0.014ms returns 0x00000003
T29A8 000:600.816 JLINK_Go()
T29A8 000:600.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:604.710 - 3.918ms
T29A8 000:604.740 JLINK_IsHalted()
T29A8 000:605.669 - 0.938ms returns FALSE
T29A8 000:605.685 JLINK_HasError()
T29A8 000:632.310 JLINK_IsHalted()
T29A8 000:632.975 - 0.675ms returns FALSE
T29A8 000:632.991 JLINK_HasError()
T29A8 000:634.271 JLINK_IsHalted()
T29A8 000:634.916 - 0.655ms returns FALSE
T29A8 000:634.932 JLINK_HasError()
T29A8 000:636.225 JLINK_IsHalted()
T29A8 000:637.270 - 1.053ms returns FALSE
T29A8 000:637.284 JLINK_HasError()
T29A8 000:639.287 JLINK_IsHalted()
T29A8 000:640.238 - 0.966ms returns FALSE
T29A8 000:640.261 JLINK_HasError()
T29A8 000:641.559 JLINK_IsHalted()
T29A8 000:642.799 - 1.263ms returns FALSE
T29A8 000:642.836 JLINK_HasError()
T29A8 000:644.516 JLINK_IsHalted()
T29A8 000:645.155 - 0.664ms returns FALSE
T29A8 000:645.192 JLINK_HasError()
T29A8 000:647.589 JLINK_IsHalted()
T29A8 000:648.281 - 0.709ms returns FALSE
T29A8 000:648.308 JLINK_HasError()
T29A8 000:649.689 JLINK_IsHalted()
T29A8 000:650.472 - 0.805ms returns FALSE
T29A8 000:650.504 JLINK_HasError()
T29A8 000:651.798 JLINK_IsHalted()
T29A8 000:653.016 - 1.241ms returns FALSE
T29A8 000:653.050 JLINK_HasError()
T29A8 000:654.963 JLINK_IsHalted()
T29A8 000:655.852 - 0.915ms returns FALSE
T29A8 000:655.891 JLINK_HasError()
T29A8 000:657.982 JLINK_IsHalted()
T29A8 000:659.198 - 1.238ms returns FALSE
T29A8 000:659.231 JLINK_HasError()
T29A8 000:660.996 JLINK_IsHalted()
T29A8 000:662.224 - 1.250ms returns FALSE
T29A8 000:662.257 JLINK_HasError()
T29A8 000:663.966 JLINK_IsHalted()
T29A8 000:665.236 - 1.292ms returns FALSE
T29A8 000:665.269 JLINK_HasError()
T29A8 000:666.892 JLINK_IsHalted()
T29A8 000:667.659 - 0.790ms returns FALSE
T29A8 000:667.713 JLINK_HasError()
T29A8 000:668.898 JLINK_IsHalted()
T29A8 000:669.906 - 1.015ms returns FALSE
T29A8 000:669.920 JLINK_HasError()
T29A8 000:671.268 JLINK_IsHalted()
T29A8 000:672.250 - 0.992ms returns FALSE
T29A8 000:672.266 JLINK_HasError()
T29A8 000:674.242 JLINK_IsHalted()
T29A8 000:675.378 - 1.144ms returns FALSE
T29A8 000:675.391 JLINK_HasError()
T29A8 000:676.939 JLINK_IsHalted()
T29A8 000:677.608 - 0.677ms returns FALSE
T29A8 000:677.622 JLINK_HasError()
T29A8 000:679.238 JLINK_IsHalted()
T29A8 000:679.877 - 0.647ms returns FALSE
T29A8 000:679.891 JLINK_HasError()
T29A8 000:681.258 JLINK_IsHalted()
T29A8 000:682.618 - 1.367ms returns FALSE
T29A8 000:682.632 JLINK_HasError()
T29A8 000:683.948 JLINK_IsHalted()
T29A8 000:684.616 - 0.676ms returns FALSE
T29A8 000:684.630 JLINK_HasError()
T29A8 000:686.258 JLINK_IsHalted()
T29A8 000:687.661 - 1.411ms returns FALSE
T29A8 000:687.675 JLINK_HasError()
T29A8 000:688.953 JLINK_IsHalted()
T29A8 000:689.671 - 0.726ms returns FALSE
T29A8 000:689.685 JLINK_HasError()
T29A8 000:691.004 JLINK_IsHalted()
T29A8 000:691.999 - 1.003ms returns FALSE
T29A8 000:692.013 JLINK_HasError()
T29A8 000:694.011 JLINK_IsHalted()
T29A8 000:694.970 - 0.967ms returns FALSE
T29A8 000:694.984 JLINK_HasError()
T29A8 000:696.947 JLINK_IsHalted()
T29A8 000:697.953 - 1.014ms returns FALSE
T29A8 000:697.968 JLINK_HasError()
T29A8 000:700.019 JLINK_IsHalted()
T29A8 000:700.762 - 0.765ms returns FALSE
T29A8 000:700.790 JLINK_HasError()
T29A8 000:702.143 JLINK_IsHalted()
T29A8 000:703.391 - 1.271ms returns FALSE
T29A8 000:703.424 JLINK_HasError()
T29A8 000:705.041 JLINK_IsHalted()
T29A8 000:705.765 - 0.749ms returns FALSE
T29A8 000:705.802 JLINK_HasError()
T29A8 000:707.100 JLINK_IsHalted()
T29A8 000:707.852 - 0.769ms returns FALSE
T29A8 000:707.879 JLINK_HasError()
T29A8 000:709.085 JLINK_IsHalted()
T29A8 000:710.326 - 1.264ms returns FALSE
T29A8 000:710.360 JLINK_HasError()
T29A8 000:712.084 JLINK_IsHalted()
T29A8 000:713.273 - 1.211ms returns FALSE
T29A8 000:713.306 JLINK_HasError()
T29A8 000:715.113 JLINK_IsHalted()
T29A8 000:716.331 - 1.240ms returns FALSE
T29A8 000:716.364 JLINK_HasError()
T29A8 000:717.818 JLINK_IsHalted()
T29A8 000:718.970 - 1.165ms returns FALSE
T29A8 000:718.996 JLINK_HasError()
T29A8 000:720.716 JLINK_IsHalted()
T29A8 000:721.640 - 0.933ms returns FALSE
T29A8 000:721.654 JLINK_HasError()
T29A8 000:722.743 JLINK_IsHalted()
T29A8 000:723.484 - 0.748ms returns FALSE
T29A8 000:723.498 JLINK_HasError()
T29A8 000:725.015 JLINK_IsHalted()
T29A8 000:726.258 - 1.251ms returns FALSE
T29A8 000:726.272 JLINK_HasError()
T29A8 000:727.987 JLINK_IsHalted()
T29A8 000:728.693 - 0.714ms returns FALSE
T29A8 000:728.707 JLINK_HasError()
T29A8 000:731.812 JLINK_IsHalted()
T29A8 000:733.242 - 1.438ms returns FALSE
T29A8 000:733.256 JLINK_HasError()
T29A8 000:734.856 JLINK_IsHalted()
T29A8 000:735.457 - 0.610ms returns FALSE
T29A8 000:735.477 JLINK_HasError()
T29A8 000:736.809 JLINK_IsHalted()
T29A8 000:738.194 - 1.393ms returns FALSE
T29A8 000:738.208 JLINK_HasError()
T29A8 000:739.576 JLINK_IsHalted()
T29A8 000:740.613 - 1.046ms returns FALSE
T29A8 000:740.627 JLINK_HasError()
T29A8 000:741.811 JLINK_IsHalted()
T29A8 000:743.219 - 1.415ms returns FALSE
T29A8 000:743.233 JLINK_HasError()
T29A8 000:744.823 JLINK_IsHalted()
T29A8 000:745.845 - 1.031ms returns FALSE
T29A8 000:745.864 JLINK_HasError()
T29A8 000:747.136 JLINK_IsHalted()
T29A8 000:747.947 - 0.819ms returns FALSE
T29A8 000:747.961 JLINK_HasError()
T29A8 000:749.956 JLINK_IsHalted()
T29A8 000:750.961 - 1.013ms returns FALSE
T29A8 000:750.975 JLINK_HasError()
T29A8 000:752.649 JLINK_IsHalted()
T29A8 000:753.629 - 0.989ms returns FALSE
T29A8 000:753.644 JLINK_HasError()
T29A8 000:754.982 JLINK_IsHalted()
T29A8 000:755.750 - 0.780ms returns FALSE
T29A8 000:755.768 JLINK_HasError()
T29A8 000:758.046 JLINK_IsHalted()
T29A8 000:759.270 - 1.246ms returns FALSE
T29A8 000:759.303 JLINK_HasError()
T29A8 000:761.018 JLINK_IsHalted()
T29A8 000:762.169 - 1.174ms returns FALSE
T29A8 000:762.202 JLINK_HasError()
T29A8 000:763.984 JLINK_IsHalted()
T29A8 000:765.186 - 1.224ms returns FALSE
T29A8 000:765.219 JLINK_HasError()
T29A8 000:767.040 JLINK_IsHalted()
T29A8 000:768.265 - 1.248ms returns FALSE
T29A8 000:768.308 JLINK_HasError()
T29A8 000:769.706 JLINK_IsHalted()
T29A8 000:770.643 - 0.961ms returns FALSE
T29A8 000:770.715 JLINK_HasError()
T29A8 000:771.904 JLINK_IsHalted()
T29A8 000:772.618 - 0.735ms returns FALSE
T29A8 000:772.653 JLINK_HasError()
T29A8 000:773.962 JLINK_IsHalted()
T29A8 000:775.007 - 1.058ms returns FALSE
T29A8 000:775.028 JLINK_HasError()
T29A8 000:776.206 JLINK_IsHalted()
T29A8 000:777.309 - 1.115ms returns FALSE
T29A8 000:777.329 JLINK_HasError()
T29A8 000:779.210 JLINK_IsHalted()
T29A8 000:780.319 - 1.120ms returns FALSE
T29A8 000:780.339 JLINK_HasError()
T29A8 000:782.212 JLINK_IsHalted()
T29A8 000:783.247 - 1.047ms returns FALSE
T29A8 000:783.267 JLINK_HasError()
T29A8 000:785.279 JLINK_IsHalted()
T29A8 000:786.107 - 0.850ms returns FALSE
T29A8 000:786.139 JLINK_HasError()
T29A8 000:787.326 JLINK_IsHalted()
T29A8 000:788.630 - 1.326ms returns FALSE
T29A8 000:788.664 JLINK_HasError()
T29A8 000:790.204 JLINK_IsHalted()
T29A8 000:791.245 - 1.055ms returns FALSE
T29A8 000:791.267 JLINK_HasError()
T29A8 000:792.487 JLINK_IsHalted()
T29A8 000:793.493 - 1.020ms returns FALSE
T29A8 000:793.529 JLINK_HasError()
T29A8 000:794.927 JLINK_IsHalted()
T29A8 000:796.103 - 1.200ms returns FALSE
T29A8 000:796.137 JLINK_HasError()
T29A8 000:797.923 JLINK_IsHalted()
T29A8 000:799.209 - 1.309ms returns FALSE
T29A8 000:799.247 JLINK_HasError()
T29A8 000:800.940 JLINK_IsHalted()
T29A8 000:802.375 - 1.459ms returns FALSE
T29A8 000:802.411 JLINK_HasError()
T29A8 000:803.936 JLINK_IsHalted()
T29A8 000:805.132 - 1.218ms returns FALSE
T29A8 000:805.165 JLINK_HasError()
T29A8 000:806.906 JLINK_IsHalted()
T29A8 000:808.107 - 1.223ms returns FALSE
T29A8 000:808.140 JLINK_HasError()
T29A8 000:809.825 JLINK_IsHalted()
T29A8 000:810.935 - 1.122ms returns FALSE
T29A8 000:810.955 JLINK_HasError()
T29A8 000:812.971 JLINK_IsHalted()
T29A8 000:814.137 - 1.188ms returns FALSE
T29A8 000:814.170 JLINK_HasError()
T29A8 000:816.046 JLINK_IsHalted()
T29A8 000:817.246 - 1.222ms returns FALSE
T29A8 000:817.279 JLINK_HasError()
T29A8 000:818.715 JLINK_IsHalted()
T29A8 000:819.520 - 0.819ms returns FALSE
T29A8 000:819.541 JLINK_HasError()
T29A8 000:820.695 JLINK_IsHalted()
T29A8 000:821.866 - 1.194ms returns FALSE
T29A8 000:821.899 JLINK_HasError()
T29A8 000:823.977 JLINK_IsHalted()
T29A8 000:824.989 - 1.020ms returns FALSE
T29A8 000:825.008 JLINK_HasError()
T29A8 000:826.967 JLINK_IsHalted()
T29A8 000:827.879 - 0.920ms returns FALSE
T29A8 000:827.893 JLINK_HasError()
T29A8 000:829.016 JLINK_IsHalted()
T29A8 000:829.743 - 0.736ms returns FALSE
T29A8 000:829.758 JLINK_HasError()
T29A8 000:831.014 JLINK_IsHalted()
T29A8 000:831.689 - 0.683ms returns FALSE
T29A8 000:831.703 JLINK_HasError()
T29A8 000:833.007 JLINK_IsHalted()
T29A8 000:834.069 - 1.072ms returns FALSE
T29A8 000:834.086 JLINK_HasError()
T29A8 000:838.020 JLINK_IsHalted()
T29A8 000:839.095 - 1.086ms returns FALSE
T29A8 000:839.113 JLINK_HasError()
T29A8 000:841.016 JLINK_IsHalted()
T29A8 000:842.097 - 1.089ms returns FALSE
T29A8 000:842.111 JLINK_HasError()
T29A8 000:843.986 JLINK_IsHalted()
T29A8 000:844.700 - 0.721ms returns FALSE
T29A8 000:844.714 JLINK_HasError()
T29A8 000:846.044 JLINK_IsHalted()
T29A8 000:847.030 - 0.994ms returns FALSE
T29A8 000:847.044 JLINK_HasError()
T29A8 000:849.434 JLINK_IsHalted()
T29A8 000:850.411 - 0.987ms returns FALSE
T29A8 000:850.431 JLINK_HasError()
T29A8 000:852.410 JLINK_IsHalted()
T29A8 000:853.435 - 1.033ms returns FALSE
T29A8 000:853.449 JLINK_HasError()
T29A8 000:855.418 JLINK_IsHalted()
T29A8 000:856.092 - 0.682ms returns FALSE
T29A8 000:856.106 JLINK_HasError()
T29A8 000:857.407 JLINK_IsHalted()
T29A8 000:858.390 - 0.991ms returns FALSE
T29A8 000:858.404 JLINK_HasError()
T29A8 000:860.414 JLINK_IsHalted()
T29A8 000:861.526 - 1.134ms returns FALSE
T29A8 000:861.558 JLINK_HasError()
T29A8 000:863.476 JLINK_IsHalted()
T29A8 000:864.641 - 1.187ms returns FALSE
T29A8 000:864.673 JLINK_HasError()
T29A8 000:865.904 JLINK_IsHalted()
T29A8 000:867.159 - 1.280ms returns FALSE
T29A8 000:867.196 JLINK_HasError()
T29A8 000:869.877 JLINK_IsHalted()
T29A8 000:871.109 - 1.253ms returns FALSE
T29A8 000:871.140 JLINK_HasError()
T29A8 000:872.382 JLINK_IsHalted()
T29A8 000:873.193 - 0.831ms returns FALSE
T29A8 000:873.222 JLINK_HasError()
T29A8 000:874.466 JLINK_IsHalted()
T29A8 000:875.705 - 1.261ms returns FALSE
T29A8 000:875.742 JLINK_HasError()
T29A8 000:877.513 JLINK_IsHalted()
T29A8 000:878.804 - 1.315ms returns FALSE
T29A8 000:878.838 JLINK_HasError()
T29A8 000:880.500 JLINK_IsHalted()
T29A8 000:881.747 - 1.269ms returns FALSE
T29A8 000:881.780 JLINK_HasError()
T29A8 000:885.508 JLINK_IsHalted()
T29A8 000:886.702 - 1.215ms returns FALSE
T29A8 000:886.734 JLINK_HasError()
T29A8 000:888.466 JLINK_IsHalted()
T29A8 000:889.218 - 0.775ms returns FALSE
T29A8 000:889.252 JLINK_HasError()
T29A8 000:891.285 JLINK_IsHalted()
T29A8 000:892.573 - 1.310ms returns FALSE
T29A8 000:892.605 JLINK_HasError()
T29A8 000:894.298 JLINK_IsHalted()
T29A8 000:895.580 - 1.305ms returns FALSE
T29A8 000:895.613 JLINK_HasError()
T29A8 000:897.322 JLINK_IsHalted()
T29A8 000:898.135 - 0.836ms returns FALSE
T29A8 000:898.168 JLINK_HasError()
T29A8 000:899.912 JLINK_IsHalted()
T29A8 000:900.703 - 0.803ms returns FALSE
T29A8 000:900.724 JLINK_HasError()
T29A8 000:902.206 JLINK_IsHalted()
T29A8 000:903.526 - 1.342ms returns FALSE
T29A8 000:903.559 JLINK_HasError()
T29A8 000:905.294 JLINK_IsHalted()
T29A8 000:906.168 - 0.899ms returns FALSE
T29A8 000:906.207 JLINK_HasError()
T29A8 000:908.186 JLINK_IsHalted()
T29A8 000:909.263 - 1.098ms returns FALSE
T29A8 000:909.295 JLINK_HasError()
T29A8 000:910.640 JLINK_IsHalted()
T29A8 000:912.009 - 1.393ms returns FALSE
T29A8 000:912.043 JLINK_HasError()
T29A8 000:913.616 JLINK_IsHalted()
T29A8 000:914.968 - 1.374ms returns FALSE
T29A8 000:915.001 JLINK_HasError()
T29A8 000:916.210 JLINK_IsHalted()
T29A8 000:917.086 - 0.898ms returns FALSE
T29A8 000:917.118 JLINK_HasError()
T29A8 000:918.561 JLINK_IsHalted()
T29A8 000:920.303 - 1.766ms returns FALSE
T29A8 000:920.338 JLINK_HasError()
T29A8 000:921.521 JLINK_IsHalted()
T29A8 000:922.730 - 1.245ms returns FALSE
T29A8 000:922.777 JLINK_HasError()
T29A8 000:924.560 JLINK_IsHalted()
T29A8 000:925.768 - 1.231ms returns FALSE
T29A8 000:925.801 JLINK_HasError()
T29A8 000:927.551 JLINK_IsHalted()
T29A8 000:929.292 - 1.773ms returns FALSE
T29A8 000:929.337 JLINK_HasError()
T29A8 000:932.172 JLINK_IsHalted()
T29A8 000:932.965 - 0.808ms returns FALSE
T29A8 000:932.987 JLINK_HasError()
T29A8 000:934.549 JLINK_IsHalted()
T29A8 000:935.789 - 1.262ms returns FALSE
T29A8 000:935.821 JLINK_HasError()
T29A8 000:937.350 JLINK_IsHalted()
T29A8 000:938.553 - 1.226ms returns FALSE
T29A8 000:938.586 JLINK_HasError()
T29A8 000:940.816 JLINK_IsHalted()
T29A8 000:942.025 - 1.231ms returns FALSE
T29A8 000:942.058 JLINK_HasError()
T29A8 000:943.793 JLINK_IsHalted()
T29A8 000:945.018 - 1.260ms returns FALSE
T29A8 000:945.075 JLINK_HasError()
T29A8 000:946.829 JLINK_IsHalted()
T29A8 000:948.045 - 1.238ms returns FALSE
T29A8 000:948.079 JLINK_HasError()
T29A8 000:949.790 JLINK_IsHalted()
T29A8 000:951.003 - 1.235ms returns FALSE
T29A8 000:951.036 JLINK_HasError()
T29A8 000:952.713 JLINK_IsHalted()
T29A8 000:953.827 - 1.127ms returns FALSE
T29A8 000:953.848 JLINK_HasError()
T29A8 000:955.714 JLINK_IsHalted()
T29A8 000:956.556 - 0.866ms returns FALSE
T29A8 000:956.592 JLINK_HasError()
T29A8 000:957.723 JLINK_IsHalted()
T29A8 000:958.781 - 1.066ms returns FALSE
T29A8 000:958.795 JLINK_HasError()
T29A8 000:960.767 JLINK_IsHalted()
T29A8 000:961.703 - 0.945ms returns FALSE
T29A8 000:961.718 JLINK_HasError()
T29A8 000:963.730 JLINK_IsHalted()
T29A8 000:964.447 - 0.740ms returns FALSE
T29A8 000:964.477 JLINK_HasError()
T29A8 000:965.730 JLINK_IsHalted()
T29A8 000:966.621 - 0.912ms returns FALSE
T29A8 000:966.652 JLINK_HasError()
T29A8 000:967.827 JLINK_IsHalted()
T29A8 000:969.012 - 1.207ms returns FALSE
T29A8 000:969.044 JLINK_HasError()
T29A8 000:970.785 JLINK_IsHalted()
T29A8 000:971.940 - 1.177ms returns FALSE
T29A8 000:971.973 JLINK_HasError()
T29A8 000:973.731 JLINK_IsHalted()
T29A8 000:974.829 - 1.112ms returns FALSE
T29A8 000:974.852 JLINK_HasError()
T29A8 000:976.811 JLINK_IsHalted()
T29A8 000:977.763 - 0.964ms returns FALSE
T29A8 000:977.788 JLINK_HasError()
T29A8 000:980.683 JLINK_IsHalted()
T29A8 000:981.361 - 0.688ms returns FALSE
T29A8 000:981.378 JLINK_HasError()
T29A8 000:982.673 JLINK_IsHalted()
T29A8 000:983.725 - 1.060ms returns FALSE
T29A8 000:983.740 JLINK_HasError()
T29A8 000:985.674 JLINK_IsHalted()
T29A8 000:987.055 - 1.403ms returns FALSE
T29A8 000:987.083 JLINK_HasError()
T29A8 000:988.674 JLINK_IsHalted()
T29A8 000:989.445 - 0.781ms returns FALSE
T29A8 000:989.462 JLINK_HasError()
T29A8 000:990.673 JLINK_IsHalted()
T29A8 000:993.698   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 000:994.667 - 4.002ms returns TRUE
T29A8 000:994.682 JLINK_ReadReg(R15 (PC))
T29A8 000:994.696 - 0.017ms returns 0x20000000
T29A8 000:994.703 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29A8 000:994.714 - 0.013ms returns 0x00
T29A8 000:994.720 JLINK_ReadReg(R0)
T29A8 000:994.731 - 0.013ms returns 0x00000000
T29A8 000:995.041 JLINK_HasError()
T29A8 000:995.052 JLINK_WriteReg(R0, 0x00000001)
T29A8 000:995.064 - 0.014ms returns 0
T29A8 000:995.070 JLINK_WriteReg(R1, 0x00004000)
T29A8 000:995.081 - 0.013ms returns 0
T29A8 000:995.087 JLINK_WriteReg(R2, 0x000000FF)
T29A8 000:995.098 - 0.013ms returns 0
T29A8 000:995.103 JLINK_WriteReg(R3, 0x00000000)
T29A8 000:995.114 - 0.013ms returns 0
T29A8 000:995.119 JLINK_WriteReg(R4, 0x00000000)
T29A8 000:995.130 - 0.012ms returns 0
T29A8 000:995.135 JLINK_WriteReg(R5, 0x00000000)
T29A8 000:995.303 - 0.171ms returns 0
T29A8 000:995.311 JLINK_WriteReg(R6, 0x00000000)
T29A8 000:995.321 - 0.013ms returns 0
T29A8 000:995.327 JLINK_WriteReg(R7, 0x00000000)
T29A8 000:995.337 - 0.012ms returns 0
T29A8 000:995.343 JLINK_WriteReg(R8, 0x00000000)
T29A8 000:995.353 - 0.013ms returns 0
T29A8 000:995.359 JLINK_WriteReg(R9, 0x20000194)
T29A8 000:995.369 - 0.012ms returns 0
T29A8 000:995.375 JLINK_WriteReg(R10, 0x00000000)
T29A8 000:995.386 - 0.013ms returns 0
T29A8 000:995.391 JLINK_WriteReg(R11, 0x00000000)
T29A8 000:995.402 - 0.012ms returns 0
T29A8 000:995.407 JLINK_WriteReg(R12, 0x00000000)
T29A8 000:995.418 - 0.012ms returns 0
T29A8 000:995.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 000:995.435 - 0.013ms returns 0
T29A8 000:995.440 JLINK_WriteReg(R14, 0x20000001)
T29A8 000:995.451 - 0.013ms returns 0
T29A8 000:995.457 JLINK_WriteReg(R15 (PC), 0x2000008C)
T29A8 000:995.467 - 0.013ms returns 0
T29A8 000:995.473 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 000:995.483 - 0.013ms returns 0
T29A8 000:995.489 JLINK_WriteReg(MSP, 0x20001000)
T29A8 000:995.500 - 0.013ms returns 0
T29A8 000:995.505 JLINK_WriteReg(PSP, 0x20001000)
T29A8 000:995.516 - 0.012ms returns 0
T29A8 000:995.521 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 000:995.532 - 0.013ms returns 0
T29A8 000:995.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 000:995.550 - 0.014ms returns 0x00000004
T29A8 000:995.556 JLINK_Go()
T29A8 000:995.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:999.905 - 4.360ms
T29A8 000:999.922 JLINK_IsHalted()
T29A8 001:003.496   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:004.440 - 4.524ms returns TRUE
T29A8 001:004.455 JLINK_ReadReg(R15 (PC))
T29A8 001:004.469 - 0.016ms returns 0x20000000
T29A8 001:004.475 JLINK_ClrBPEx(BPHandle = 0x00000004)
T29A8 001:004.489 - 0.017ms returns 0x00
T29A8 001:004.614 JLINK_ReadReg(R0)
T29A8 001:004.629 - 0.017ms returns 0x00000000
T29A8 001:064.810 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T29A8 001:064.825   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29A8 001:064.852   CPU_WriteMem(408 bytes @ 0x20000000)
T29A8 001:066.970 - 2.169ms returns 0x198
T29A8 001:067.014 JLINK_HasError()
T29A8 001:067.023 JLINK_WriteReg(R0, 0x08000000)
T29A8 001:067.039 - 0.018ms returns 0
T29A8 001:067.045 JLINK_WriteReg(R1, 0x0A037A00)
T29A8 001:067.059 - 0.018ms returns 0
T29A8 001:067.067 JLINK_WriteReg(R2, 0x00000002)
T29A8 001:067.077 - 0.013ms returns 0
T29A8 001:067.083 JLINK_WriteReg(R3, 0x00000000)
T29A8 001:067.094 - 0.013ms returns 0
T29A8 001:067.099 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:067.110 - 0.012ms returns 0
T29A8 001:067.116 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:067.126 - 0.012ms returns 0
T29A8 001:067.131 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:067.142 - 0.013ms returns 0
T29A8 001:067.148 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:067.280 - 0.134ms returns 0
T29A8 001:067.286 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:067.298 - 0.014ms returns 0
T29A8 001:067.304 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:067.351 - 0.050ms returns 0
T29A8 001:067.357 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:067.368 - 0.013ms returns 0
T29A8 001:067.373 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:067.384 - 0.013ms returns 0
T29A8 001:067.390 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:067.400 - 0.012ms returns 0
T29A8 001:067.406 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:067.417 - 0.013ms returns 0
T29A8 001:067.423 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:067.433 - 0.013ms returns 0
T29A8 001:067.439 JLINK_WriteReg(R15 (PC), 0x2000005E)
T29A8 001:067.450 - 0.013ms returns 0
T29A8 001:067.455 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:067.466 - 0.012ms returns 0
T29A8 001:067.472 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:067.482 - 0.013ms returns 0
T29A8 001:067.488 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:067.498 - 0.013ms returns 0
T29A8 001:067.504 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:067.514 - 0.012ms returns 0
T29A8 001:067.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:067.536   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:068.932 - 1.423ms returns 0x00000005
T29A8 001:068.952 JLINK_Go()
T29A8 001:068.972   CPU_WriteMem(2 bytes @ 0x20000000)
T29A8 001:069.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:073.289 - 4.357ms
T29A8 001:073.318 JLINK_IsHalted()
T29A8 001:076.322   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:077.108 - 3.798ms returns TRUE
T29A8 001:077.123 JLINK_ReadReg(R15 (PC))
T29A8 001:077.138 - 0.017ms returns 0x20000000
T29A8 001:077.144 JLINK_ClrBPEx(BPHandle = 0x00000005)
T29A8 001:077.276 - 0.134ms returns 0x00
T29A8 001:077.283 JLINK_ReadReg(R0)
T29A8 001:077.294 - 0.013ms returns 0x00000000
T29A8 001:077.591 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T29A8 001:077.601   Data:  50 04 00 20 C5 01 00 08 2F 0E 00 08 EB 0C 00 08 ...
T29A8 001:077.628   CPU_WriteMem(616 bytes @ 0x20000198)
T29A8 001:080.735 - 3.158ms returns 0x268
T29A8 001:080.757 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T29A8 001:080.764   Data:  F0 FF 20 46 10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 ...
T29A8 001:080.794   CPU_WriteMem(408 bytes @ 0x20000400)
T29A8 001:083.254 - 2.507ms returns 0x198
T29A8 001:083.276 JLINK_HasError()
T29A8 001:083.284 JLINK_WriteReg(R0, 0x08000000)
T29A8 001:083.299 - 0.017ms returns 0
T29A8 001:083.305 JLINK_WriteReg(R1, 0x00000400)
T29A8 001:083.319 - 0.016ms returns 0
T29A8 001:083.327 JLINK_WriteReg(R2, 0x20000198)
T29A8 001:083.338 - 0.013ms returns 0
T29A8 001:083.344 JLINK_WriteReg(R3, 0x00000000)
T29A8 001:083.354 - 0.013ms returns 0
T29A8 001:083.360 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:083.371 - 0.013ms returns 0
T29A8 001:083.378 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:083.389 - 0.013ms returns 0
T29A8 001:083.396 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:083.407 - 0.013ms returns 0
T29A8 001:083.412 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:083.423 - 0.012ms returns 0
T29A8 001:083.429 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:083.439 - 0.013ms returns 0
T29A8 001:083.445 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:083.455 - 0.012ms returns 0
T29A8 001:083.462 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:083.473 - 0.013ms returns 0
T29A8 001:083.479 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:083.489 - 0.013ms returns 0
T29A8 001:083.495 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:083.671 - 0.183ms returns 0
T29A8 001:083.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:083.698 - 0.014ms returns 0
T29A8 001:083.704 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:083.714 - 0.012ms returns 0
T29A8 001:083.720 JLINK_WriteReg(R15 (PC), 0x20000120)
T29A8 001:083.731 - 0.013ms returns 0
T29A8 001:083.738 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:083.749 - 0.013ms returns 0
T29A8 001:083.756 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:083.767 - 0.013ms returns 0
T29A8 001:083.774 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:083.785 - 0.013ms returns 0
T29A8 001:083.792 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:083.802 - 0.013ms returns 0
T29A8 001:083.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:083.821 - 0.015ms returns 0x00000006
T29A8 001:083.827 JLINK_Go()
T29A8 001:083.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:087.829 - 4.011ms
T29A8 001:087.847 JLINK_IsHalted()
T29A8 001:088.925 - 1.086ms returns FALSE
T29A8 001:088.943 JLINK_HasError()
T29A8 001:095.368 JLINK_IsHalted()
T29A8 001:098.590   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:099.551 - 4.192ms returns TRUE
T29A8 001:099.567 JLINK_ReadReg(R15 (PC))
T29A8 001:099.582 - 0.017ms returns 0x20000000
T29A8 001:099.589 JLINK_ClrBPEx(BPHandle = 0x00000006)
T29A8 001:099.600 - 0.013ms returns 0x00
T29A8 001:099.606 JLINK_ReadReg(R0)
T29A8 001:099.617 - 0.013ms returns 0x00000000
T29A8 001:100.014 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T29A8 001:100.024   Data:  1E E0 2C 4F B8 42 01 D1 04 27 19 E0 2A 4F B8 42 ...
T29A8 001:100.047   CPU_WriteMem(616 bytes @ 0x20000198)
T29A8 001:103.374 - 3.368ms returns 0x268
T29A8 001:103.388 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T29A8 001:103.394   Data:  30 49 68 68 08 39 01 28 12 D0 02 28 13 D0 03 28 ...
T29A8 001:103.532   CPU_WriteMem(408 bytes @ 0x20000400)
T29A8 001:105.881 - 2.518ms returns 0x198
T29A8 001:105.914 JLINK_HasError()
T29A8 001:105.923 JLINK_WriteReg(R0, 0x08000400)
T29A8 001:105.957 - 0.037ms returns 0
T29A8 001:105.964 JLINK_WriteReg(R1, 0x00000400)
T29A8 001:105.994 - 0.033ms returns 0
T29A8 001:106.001 JLINK_WriteReg(R2, 0x20000198)
T29A8 001:106.013 - 0.014ms returns 0
T29A8 001:106.019 JLINK_WriteReg(R3, 0x00000000)
T29A8 001:106.031 - 0.028ms returns 0
T29A8 001:106.051 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:106.061 - 0.013ms returns 0
T29A8 001:106.067 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:106.078 - 0.013ms returns 0
T29A8 001:106.083 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:106.094 - 0.013ms returns 0
T29A8 001:106.100 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:106.110 - 0.013ms returns 0
T29A8 001:106.116 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:106.127 - 0.013ms returns 0
T29A8 001:106.133 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:106.145 - 0.014ms returns 0
T29A8 001:106.151 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:106.162 - 0.013ms returns 0
T29A8 001:106.167 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:106.198 - 0.033ms returns 0
T29A8 001:106.205 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:106.217 - 0.015ms returns 0
T29A8 001:106.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:106.237 - 0.016ms returns 0
T29A8 001:106.244 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:106.256 - 0.015ms returns 0
T29A8 001:106.264 JLINK_WriteReg(R15 (PC), 0x20000120)
T29A8 001:106.485 - 0.226ms returns 0
T29A8 001:106.494 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:106.505 - 0.014ms returns 0
T29A8 001:106.511 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:106.521 - 0.013ms returns 0
T29A8 001:106.527 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:106.538 - 0.012ms returns 0
T29A8 001:106.543 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:106.554 - 0.012ms returns 0
T29A8 001:106.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:106.573 - 0.015ms returns 0x00000007
T29A8 001:106.579 JLINK_Go()
T29A8 001:106.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:111.387 - 4.832ms
T29A8 001:111.420 JLINK_IsHalted()
T29A8 001:112.558 - 1.161ms returns FALSE
T29A8 001:112.592 JLINK_HasError()
T29A8 001:115.028 JLINK_IsHalted()
T29A8 001:118.709   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:119.989 - 4.984ms returns TRUE
T29A8 001:120.022 JLINK_ReadReg(R15 (PC))
T29A8 001:120.040 - 0.021ms returns 0x20000000
T29A8 001:120.047 JLINK_ClrBPEx(BPHandle = 0x00000007)
T29A8 001:120.058 - 0.014ms returns 0x00
T29A8 001:120.065 JLINK_ReadReg(R0)
T29A8 001:120.076 - 0.013ms returns 0x00000000
T29A8 001:120.594 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T29A8 001:120.614   Data:  28 60 60 68 A8 B1 FF F7 6D FE 06 46 0D E0 28 68 ...
T29A8 001:120.663   CPU_WriteMem(616 bytes @ 0x20000198)
T29A8 001:123.946 - 3.386ms returns 0x268
T29A8 001:123.992 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T29A8 001:124.000   Data:  01 20 38 66 FF F7 3A FD 04 46 06 E0 36 E0 00 BF ...
T29A8 001:124.063   CPU_WriteMem(408 bytes @ 0x20000400)
T29A8 001:126.706 - 2.738ms returns 0x198
T29A8 001:126.742 JLINK_HasError()
T29A8 001:126.751 JLINK_WriteReg(R0, 0x08000800)
T29A8 001:126.770 - 0.022ms returns 0
T29A8 001:126.777 JLINK_WriteReg(R1, 0x00000400)
T29A8 001:126.787 - 0.013ms returns 0
T29A8 001:126.793 JLINK_WriteReg(R2, 0x20000198)
T29A8 001:126.804 - 0.013ms returns 0
T29A8 001:126.810 JLINK_WriteReg(R3, 0x00000000)
T29A8 001:126.820 - 0.013ms returns 0
T29A8 001:126.826 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:126.959 - 0.137ms returns 0
T29A8 001:126.966 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:126.977 - 0.013ms returns 0
T29A8 001:126.983 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:126.994 - 0.013ms returns 0
T29A8 001:126.999 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:127.010 - 0.013ms returns 0
T29A8 001:127.015 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:127.026 - 0.013ms returns 0
T29A8 001:127.032 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:127.048 - 0.018ms returns 0
T29A8 001:127.054 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:127.065 - 0.013ms returns 0
T29A8 001:127.070 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:127.081 - 0.012ms returns 0
T29A8 001:127.086 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:127.097 - 0.013ms returns 0
T29A8 001:127.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:127.114 - 0.014ms returns 0
T29A8 001:127.120 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:127.130 - 0.013ms returns 0
T29A8 001:127.136 JLINK_WriteReg(R15 (PC), 0x20000120)
T29A8 001:127.147 - 0.013ms returns 0
T29A8 001:127.152 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:127.163 - 0.013ms returns 0
T29A8 001:127.168 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:127.179 - 0.013ms returns 0
T29A8 001:127.185 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:127.236 - 0.054ms returns 0
T29A8 001:127.243 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:127.253 - 0.013ms returns 0
T29A8 001:127.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:127.384 - 0.128ms returns 0x00000008
T29A8 001:127.391 JLINK_Go()
T29A8 001:127.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:132.686 - 5.321ms
T29A8 001:132.722 JLINK_IsHalted()
T29A8 001:134.398 - 1.699ms returns FALSE
T29A8 001:134.432 JLINK_HasError()
T29A8 001:136.042 JLINK_IsHalted()
T29A8 001:139.681   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:140.572 - 4.553ms returns TRUE
T29A8 001:140.611 JLINK_ReadReg(R15 (PC))
T29A8 001:140.630 - 0.022ms returns 0x20000000
T29A8 001:140.638 JLINK_ClrBPEx(BPHandle = 0x00000008)
T29A8 001:140.650 - 0.014ms returns 0x00
T29A8 001:140.657 JLINK_ReadReg(R0)
T29A8 001:140.668 - 0.013ms returns 0x00000000
T29A8 001:141.201 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T29A8 001:141.221   Data:  00 68 00 F0 04 00 00 90 08 BD 00 00 00 08 00 40 ...
T29A8 001:141.247   CPU_WriteMem(616 bytes @ 0x20000198)
T29A8 001:145.083 - 3.906ms returns 0x268
T29A8 001:145.117 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T29A8 001:145.152   Data:  01 60 00 68 02 24 00 F4 40 40 11 90 01 20 00 90 ...
T29A8 001:145.199   CPU_WriteMem(408 bytes @ 0x20000400)
T29A8 001:147.527 - 2.433ms returns 0x198
T29A8 001:147.561 JLINK_HasError()
T29A8 001:147.570 JLINK_WriteReg(R0, 0x08000C00)
T29A8 001:147.588 - 0.021ms returns 0
T29A8 001:147.599 JLINK_WriteReg(R1, 0x00000400)
T29A8 001:147.614 - 0.016ms returns 0
T29A8 001:147.620 JLINK_WriteReg(R2, 0x20000198)
T29A8 001:147.630 - 0.013ms returns 0
T29A8 001:147.636 JLINK_WriteReg(R3, 0x00000000)
T29A8 001:147.647 - 0.013ms returns 0
T29A8 001:147.652 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:147.667 - 0.018ms returns 0
T29A8 001:147.674 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:147.684 - 0.013ms returns 0
T29A8 001:147.690 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:147.700 - 0.013ms returns 0
T29A8 001:147.706 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:147.717 - 0.013ms returns 0
T29A8 001:147.722 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:147.733 - 0.013ms returns 0
T29A8 001:147.739 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:147.888 - 0.153ms returns 0
T29A8 001:147.896 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:147.907 - 0.013ms returns 0
T29A8 001:147.912 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:147.923 - 0.013ms returns 0
T29A8 001:147.929 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:147.939 - 0.013ms returns 0
T29A8 001:147.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:147.958 - 0.016ms returns 0
T29A8 001:147.964 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:147.974 - 0.013ms returns 0
T29A8 001:147.980 JLINK_WriteReg(R15 (PC), 0x20000120)
T29A8 001:147.991 - 0.013ms returns 0
T29A8 001:147.997 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:148.007 - 0.013ms returns 0
T29A8 001:148.013 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:148.023 - 0.012ms returns 0
T29A8 001:148.029 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:148.039 - 0.012ms returns 0
T29A8 001:148.045 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:148.056 - 0.013ms returns 0
T29A8 001:148.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:148.074 - 0.015ms returns 0x00000009
T29A8 001:148.081 JLINK_Go()
T29A8 001:148.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:153.670 - 5.610ms
T29A8 001:153.701 JLINK_IsHalted()
T29A8 001:154.460 - 0.773ms returns FALSE
T29A8 001:154.482 JLINK_HasError()
T29A8 001:156.980 JLINK_IsHalted()
T29A8 001:160.641   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:161.781 - 4.838ms returns TRUE
T29A8 001:161.830 JLINK_ReadReg(R15 (PC))
T29A8 001:161.852 - 0.025ms returns 0x20000000
T29A8 001:161.860 JLINK_ClrBPEx(BPHandle = 0x00000009)
T29A8 001:161.872 - 0.015ms returns 0x00
T29A8 001:161.879 JLINK_ReadReg(R0)
T29A8 001:161.891 - 0.014ms returns 0x00000000
T29A8 001:163.006 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T29A8 001:163.028   Data:  83 69 04 6A 23 F4 70 43 43 EA 02 32 24 F0 A0 03 ...
T29A8 001:163.054   CPU_WriteMem(616 bytes @ 0x20000198)
T29A8 001:166.387 - 3.402ms returns 0x268
T29A8 001:166.421 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T29A8 001:166.427   Data:  0A 20 FF F7 35 F8 F7 E7 70 B5 1A 4D 00 22 02 21 ...
T29A8 001:166.472   CPU_WriteMem(408 bytes @ 0x20000400)
T29A8 001:169.293 - 2.880ms returns 0x198
T29A8 001:169.311 JLINK_HasError()
T29A8 001:169.320 JLINK_WriteReg(R0, 0x08001000)
T29A8 001:169.435 - 0.118ms returns 0
T29A8 001:169.444 JLINK_WriteReg(R1, 0x00000368)
T29A8 001:169.455 - 0.013ms returns 0
T29A8 001:169.460 JLINK_WriteReg(R2, 0x20000198)
T29A8 001:169.471 - 0.013ms returns 0
T29A8 001:169.477 JLINK_WriteReg(R3, 0x00000000)
T29A8 001:169.487 - 0.013ms returns 0
T29A8 001:169.493 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:169.504 - 0.012ms returns 0
T29A8 001:169.511 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:169.525 - 0.016ms returns 0
T29A8 001:169.531 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:169.541 - 0.013ms returns 0
T29A8 001:169.547 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:169.557 - 0.013ms returns 0
T29A8 001:169.565 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:169.575 - 0.013ms returns 0
T29A8 001:169.583 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:169.594 - 0.013ms returns 0
T29A8 001:169.601 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:169.612 - 0.013ms returns 0
T29A8 001:169.619 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:169.630 - 0.013ms returns 0
T29A8 001:169.637 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:169.653 - 0.019ms returns 0
T29A8 001:169.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:169.671 - 0.014ms returns 0
T29A8 001:169.677 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:169.687 - 0.013ms returns 0
T29A8 001:169.695 JLINK_WriteReg(R15 (PC), 0x20000120)
T29A8 001:169.706 - 0.013ms returns 0
T29A8 001:169.713 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:169.723 - 0.013ms returns 0
T29A8 001:169.729 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:169.835 - 0.108ms returns 0
T29A8 001:169.843 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:169.853 - 0.013ms returns 0
T29A8 001:169.859 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:169.870 - 0.013ms returns 0
T29A8 001:169.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:169.888 - 0.014ms returns 0x0000000A
T29A8 001:169.895 JLINK_Go()
T29A8 001:169.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:174.297 - 4.415ms
T29A8 001:174.324 JLINK_IsHalted()
T29A8 001:175.334 - 1.018ms returns FALSE
T29A8 001:175.352 JLINK_HasError()
T29A8 001:176.686 JLINK_IsHalted()
T29A8 001:179.757   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:181.116 - 4.438ms returns TRUE
T29A8 001:181.131 JLINK_ReadReg(R15 (PC))
T29A8 001:181.145 - 0.017ms returns 0x20000000
T29A8 001:181.152 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T29A8 001:181.163 - 0.013ms returns 0x00
T29A8 001:181.169 JLINK_ReadReg(R0)
T29A8 001:181.253 - 0.087ms returns 0x00000000
T29A8 001:181.261 JLINK_HasError()
T29A8 001:181.268 JLINK_WriteReg(R0, 0x00000002)
T29A8 001:181.279 - 0.013ms returns 0
T29A8 001:181.285 JLINK_WriteReg(R1, 0x00000368)
T29A8 001:181.296 - 0.013ms returns 0
T29A8 001:181.301 JLINK_WriteReg(R2, 0x20000198)
T29A8 001:181.312 - 0.012ms returns 0
T29A8 001:181.318 JLINK_WriteReg(R3, 0x00000000)
T29A8 001:181.328 - 0.012ms returns 0
T29A8 001:181.334 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:181.344 - 0.012ms returns 0
T29A8 001:181.350 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:181.363 - 0.016ms returns 0
T29A8 001:181.369 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:181.379 - 0.012ms returns 0
T29A8 001:181.385 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:181.395 - 0.012ms returns 0
T29A8 001:181.401 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:181.527 - 0.129ms returns 0
T29A8 001:181.533 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:181.544 - 0.013ms returns 0
T29A8 001:181.550 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:181.560 - 0.013ms returns 0
T29A8 001:181.566 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:181.576 - 0.013ms returns 0
T29A8 001:181.582 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:181.592 - 0.012ms returns 0
T29A8 001:181.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:181.609 - 0.013ms returns 0
T29A8 001:181.615 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:181.625 - 0.013ms returns 0
T29A8 001:181.631 JLINK_WriteReg(R15 (PC), 0x2000008C)
T29A8 001:181.641 - 0.013ms returns 0
T29A8 001:181.647 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:181.657 - 0.013ms returns 0
T29A8 001:181.663 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:181.673 - 0.012ms returns 0
T29A8 001:181.679 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:181.689 - 0.012ms returns 0
T29A8 001:181.695 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:181.705 - 0.012ms returns 0
T29A8 001:181.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:181.723 - 0.014ms returns 0x0000000B
T29A8 001:181.729 JLINK_Go()
T29A8 001:181.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:186.625 - 4.904ms
T29A8 001:186.638 JLINK_IsHalted()
T29A8 001:189.835   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:190.926 - 4.295ms returns TRUE
T29A8 001:190.940 JLINK_ReadReg(R15 (PC))
T29A8 001:190.954 - 0.016ms returns 0x20000000
T29A8 001:190.960 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T29A8 001:190.971 - 0.013ms returns 0x00
T29A8 001:190.977 JLINK_ReadReg(R0)
T29A8 001:191.098 - 0.124ms returns 0x00000000
T29A8 001:251.130 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T29A8 001:251.145   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29A8 001:251.178   CPU_WriteMem(408 bytes @ 0x20000000)
T29A8 001:253.997 - 2.875ms returns 0x198
T29A8 001:254.043 JLINK_HasError()
T29A8 001:254.051 JLINK_WriteReg(R0, 0x08000000)
T29A8 001:254.065 - 0.016ms returns 0
T29A8 001:254.073 JLINK_WriteReg(R1, 0x0A037A00)
T29A8 001:254.084 - 0.013ms returns 0
T29A8 001:254.090 JLINK_WriteReg(R2, 0x00000003)
T29A8 001:254.101 - 0.013ms returns 0
T29A8 001:254.106 JLINK_WriteReg(R3, 0x00000000)
T29A8 001:254.135 - 0.031ms returns 0
T29A8 001:254.142 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:254.154 - 0.015ms returns 0
T29A8 001:254.162 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:254.174 - 0.014ms returns 0
T29A8 001:254.181 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:254.205 - 0.027ms returns 0
T29A8 001:254.211 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:254.222 - 0.012ms returns 0
T29A8 001:254.227 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:254.238 - 0.013ms returns 0
T29A8 001:254.244 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:254.254 - 0.013ms returns 0
T29A8 001:254.261 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:254.380 - 0.121ms returns 0
T29A8 001:254.388 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:254.399 - 0.013ms returns 0
T29A8 001:254.404 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:254.418 - 0.015ms returns 0
T29A8 001:254.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:254.435 - 0.014ms returns 0
T29A8 001:254.443 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:254.454 - 0.013ms returns 0
T29A8 001:254.461 JLINK_WriteReg(R15 (PC), 0x2000005E)
T29A8 001:254.472 - 0.013ms returns 0
T29A8 001:254.477 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:254.488 - 0.013ms returns 0
T29A8 001:254.494 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:254.504 - 0.012ms returns 0
T29A8 001:254.510 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:254.520 - 0.012ms returns 0
T29A8 001:254.527 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:254.538 - 0.013ms returns 0
T29A8 001:254.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:254.559   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:255.286 - 0.752ms returns 0x0000000C
T29A8 001:255.306 JLINK_Go()
T29A8 001:255.322   CPU_WriteMem(2 bytes @ 0x20000000)
T29A8 001:256.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:259.703 - 4.416ms
T29A8 001:259.736 JLINK_IsHalted()
T29A8 001:263.176   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:264.198 - 4.470ms returns TRUE
T29A8 001:264.216 JLINK_ReadReg(R15 (PC))
T29A8 001:264.231 - 0.017ms returns 0x20000000
T29A8 001:264.238 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T29A8 001:264.249 - 0.013ms returns 0x00
T29A8 001:264.255 JLINK_ReadReg(R0)
T29A8 001:264.265 - 0.013ms returns 0x00000000
T29A8 001:264.274 JLINK_HasError()
T29A8 001:264.281 JLINK_WriteReg(R0, 0xFFFFFFFF)
T29A8 001:264.292 - 0.014ms returns 0
T29A8 001:264.298 JLINK_WriteReg(R1, 0x08000000)
T29A8 001:264.434 - 0.139ms returns 0
T29A8 001:264.442 JLINK_WriteReg(R2, 0x00001368)
T29A8 001:264.453 - 0.013ms returns 0
T29A8 001:264.459 JLINK_WriteReg(R3, 0x04C11DB7)
T29A8 001:264.469 - 0.012ms returns 0
T29A8 001:264.475 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:264.485 - 0.013ms returns 0
T29A8 001:264.491 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:264.502 - 0.012ms returns 0
T29A8 001:264.508 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:264.519 - 0.013ms returns 0
T29A8 001:264.525 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:264.539 - 0.017ms returns 0
T29A8 001:264.545 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:264.622 - 0.079ms returns 0
T29A8 001:264.630 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:264.641 - 0.013ms returns 0
T29A8 001:264.646 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:264.657 - 0.012ms returns 0
T29A8 001:264.663 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:264.673 - 0.012ms returns 0
T29A8 001:264.679 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:264.689 - 0.012ms returns 0
T29A8 001:264.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:264.707 - 0.013ms returns 0
T29A8 001:264.713 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:264.723 - 0.012ms returns 0
T29A8 001:264.729 JLINK_WriteReg(R15 (PC), 0x20000002)
T29A8 001:264.743 - 0.019ms returns 0
T29A8 001:264.753 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:264.764 - 0.013ms returns 0
T29A8 001:264.769 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:264.780 - 0.013ms returns 0
T29A8 001:264.786 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:264.899 - 0.117ms returns 0
T29A8 001:264.909 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:264.920 - 0.013ms returns 0
T29A8 001:264.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:264.938 - 0.014ms returns 0x0000000D
T29A8 001:264.944 JLINK_Go()
T29A8 001:264.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:268.897 - 3.978ms
T29A8 001:268.932 JLINK_IsHalted()
T29A8 001:269.531 - 0.607ms returns FALSE
T29A8 001:269.549 JLINK_HasError()
T29A8 001:274.121 JLINK_IsHalted()
T29A8 001:274.868 - 0.757ms returns FALSE
T29A8 001:274.884 JLINK_HasError()
T29A8 001:277.132 JLINK_IsHalted()
T29A8 001:278.093 - 0.969ms returns FALSE
T29A8 001:278.107 JLINK_HasError()
T29A8 001:280.099 JLINK_IsHalted()
T29A8 001:281.117 - 1.026ms returns FALSE
T29A8 001:281.131 JLINK_HasError()
T29A8 001:283.129 JLINK_IsHalted()
T29A8 001:284.241 - 1.136ms returns FALSE
T29A8 001:284.275 JLINK_HasError()
T29A8 001:286.255 JLINK_IsHalted()
T29A8 001:287.477 - 1.245ms returns FALSE
T29A8 001:287.510 JLINK_HasError()
T29A8 001:289.231 JLINK_IsHalted()
T29A8 001:290.031 - 0.819ms returns FALSE
T29A8 001:290.060 JLINK_HasError()
T29A8 001:291.837 JLINK_IsHalted()
T29A8 001:292.958 - 1.147ms returns FALSE
T29A8 001:292.991 JLINK_HasError()
T29A8 001:294.123 JLINK_IsHalted()
T29A8 001:295.111 - 0.997ms returns FALSE
T29A8 001:295.125 JLINK_HasError()
T29A8 001:296.240 JLINK_IsHalted()
T29A8 001:299.893   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:301.127 - 4.908ms returns TRUE
T29A8 001:301.158 JLINK_ReadReg(R15 (PC))
T29A8 001:301.177 - 0.023ms returns 0x20000000
T29A8 001:301.185 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T29A8 001:301.197 - 0.015ms returns 0x00
T29A8 001:301.204 JLINK_ReadReg(R0)
T29A8 001:301.215 - 0.013ms returns 0xCD4EC0B9
T29A8 001:301.878 JLINK_HasError()
T29A8 001:301.895 JLINK_WriteReg(R0, 0x00000003)
T29A8 001:301.908 - 0.015ms returns 0
T29A8 001:301.914 JLINK_WriteReg(R1, 0x08000000)
T29A8 001:301.924 - 0.013ms returns 0
T29A8 001:301.930 JLINK_WriteReg(R2, 0x00001368)
T29A8 001:301.941 - 0.013ms returns 0
T29A8 001:301.947 JLINK_WriteReg(R3, 0x04C11DB7)
T29A8 001:301.961 - 0.017ms returns 0
T29A8 001:301.967 JLINK_WriteReg(R4, 0x00000000)
T29A8 001:301.977 - 0.013ms returns 0
T29A8 001:301.983 JLINK_WriteReg(R5, 0x00000000)
T29A8 001:301.994 - 0.013ms returns 0
T29A8 001:301.999 JLINK_WriteReg(R6, 0x00000000)
T29A8 001:302.010 - 0.012ms returns 0
T29A8 001:302.015 JLINK_WriteReg(R7, 0x00000000)
T29A8 001:302.026 - 0.012ms returns 0
T29A8 001:302.031 JLINK_WriteReg(R8, 0x00000000)
T29A8 001:302.157 - 0.128ms returns 0
T29A8 001:302.164 JLINK_WriteReg(R9, 0x20000194)
T29A8 001:302.174 - 0.013ms returns 0
T29A8 001:302.180 JLINK_WriteReg(R10, 0x00000000)
T29A8 001:302.190 - 0.013ms returns 0
T29A8 001:302.196 JLINK_WriteReg(R11, 0x00000000)
T29A8 001:302.207 - 0.012ms returns 0
T29A8 001:302.212 JLINK_WriteReg(R12, 0x00000000)
T29A8 001:302.223 - 0.013ms returns 0
T29A8 001:302.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T29A8 001:302.246 - 0.020ms returns 0
T29A8 001:302.252 JLINK_WriteReg(R14, 0x20000001)
T29A8 001:302.264 - 0.014ms returns 0
T29A8 001:302.270 JLINK_WriteReg(R15 (PC), 0x2000008C)
T29A8 001:302.280 - 0.013ms returns 0
T29A8 001:302.286 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 001:302.297 - 0.013ms returns 0
T29A8 001:302.302 JLINK_WriteReg(MSP, 0x20001000)
T29A8 001:302.313 - 0.013ms returns 0
T29A8 001:302.319 JLINK_WriteReg(PSP, 0x20001000)
T29A8 001:302.329 - 0.012ms returns 0
T29A8 001:302.335 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 001:302.345 - 0.013ms returns 0
T29A8 001:302.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 001:302.363 - 0.014ms returns 0x0000000E
T29A8 001:302.369 JLINK_Go()
T29A8 001:302.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:306.617 - 4.278ms
T29A8 001:306.663 JLINK_IsHalted()
T29A8 001:309.721   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 001:310.973 - 4.334ms returns TRUE
T29A8 001:311.007 JLINK_ReadReg(R15 (PC))
T29A8 001:311.025 - 0.022ms returns 0x20000000
T29A8 001:311.033 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T29A8 001:311.044 - 0.014ms returns 0x00
T29A8 001:311.050 JLINK_ReadReg(R0)
T29A8 001:311.198 - 0.151ms returns 0x00000000
T29A8 001:368.321 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T29A8 001:368.346   Data:  FE E7
T29A8 001:368.375   CPU_WriteMem(2 bytes @ 0x20000000)
T29A8 001:369.830 - 1.519ms returns 0x2
T29A8 001:369.851 JLINK_HasError()
T29A8 001:369.858 JLINK_HasError()
T29A8 001:369.865 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29A8 001:369.870 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29A8 001:369.878 JLINK_Reset()
T29A8 001:369.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 001:370.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 001:377.358   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29A8 001:384.710   Reset: Reset device via AIRCR.SYSRESETREQ.
T29A8 001:384.747   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29A8 001:439.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 001:440.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 001:442.075   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 001:443.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 001:449.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 001:454.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A8 001:455.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A8 001:456.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:456.726 - 86.856ms
T29A8 001:456.747 JLINK_Go()
T29A8 001:456.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 001:457.312   CPU_WriteMem(4 bytes @ 0xE0002008)
T29A8 001:457.328   CPU_WriteMem(4 bytes @ 0xE000200C)
T29A8 001:457.336   CPU_WriteMem(4 bytes @ 0xE0002010)
T29A8 001:457.344   CPU_WriteMem(4 bytes @ 0xE0002014)
T29A8 001:457.351   CPU_WriteMem(4 bytes @ 0xE0002018)
T29A8 001:457.359   CPU_WriteMem(4 bytes @ 0xE000201C)
T29A8 001:458.655   CPU_WriteMem(4 bytes @ 0xE0001004)
T29A8 001:460.034 - 3.295ms
T29A8 001:481.377 JLINK_Close()
T29A8 001:481.937   CPU is running
T29A8 001:481.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T29A8 001:482.383   CPU is running
T29A8 001:482.396   CPU_WriteMem(4 bytes @ 0xE000200C)
T29A8 001:482.830   CPU is running
T29A8 001:482.842   CPU_WriteMem(4 bytes @ 0xE0002010)
T29A8 001:483.255   CPU is running
T29A8 001:483.267   CPU_WriteMem(4 bytes @ 0xE0002014)
T29A8 001:483.718   CPU is running
T29A8 001:483.735   CPU_WriteMem(4 bytes @ 0xE0002018)
T29A8 001:484.223   CPU is running
T29A8 001:484.237   CPU_WriteMem(4 bytes @ 0xE000201C)
T29A8 001:497.326 - 15.968ms
T29A8 001:497.349   
T29A8 001:497.354   Closed
