T34B4 000:006.556   SEGGER J-Link V6.94a Log File
T34B4 000:006.753   DLL Compiled: Jan 14 2021 11:47:39
T34B4 000:006.759   Logging started @ 2021-02-17 02:57
T34B4 000:006.763 - 6.766ms
T34B4 000:006.773 JLINK_SetWarnOutHandler(...)
T34B4 000:006.780 - 0.009ms
T34B4 000:006.785 JLINK_OpenEx(...)
T34B4 000:009.143   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T34B4 000:009.541   Decompressing FW timestamp took 240 us
T34B4 000:019.130   Hardware: V9.70
T34B4 000:019.170   S/N: 59768884
T34B4 000:019.186   OEM: SEGGER
T34B4 000:019.193   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T34B4 000:021.625   TELNET listener socket opened on port 19021
T34B4 000:021.900   WEBSRV Starting webserver
T34B4 000:022.111   WEBSRV Webserver running on local port 19080
T34B4 000:022.148 - 15.365ms returns "O.K."
T34B4 000:022.172 JLINK_GetEmuCaps()
T34B4 000:022.186 - 0.018ms returns 0xB9FF7BBF
T34B4 000:022.207 JLINK_TIF_GetAvailable(...)
T34B4 000:022.720 - 0.528ms
T34B4 000:022.755 JLINK_SetErrorOutHandler(...)
T34B4 000:022.764 - 0.012ms
T34B4 000:022.796 JLINK_ExecCommand("ProjectFile = "C:\Users\Tim_G\Desktop\MacRM\Code\Ultrasonic-Sensor\MDK-ARM\JLinkSettings.ini"", ...). 
T34B4 000:033.127   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T34B4 000:033.232   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T34B4 000:033.919   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T34B4 000:063.388 - 40.604ms returns 0x00
T34B4 000:065.612 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T34B4 000:067.866   Device "STM32F427II" selected.
T34B4 000:068.957 - 3.339ms returns 0x00
T34B4 000:068.981 JLINK_GetHardwareVersion()
T34B4 000:068.987 - 0.008ms returns 97000
T34B4 000:068.993 JLINK_GetDLLVersion()
T34B4 000:069.003 - 0.012ms returns 69401
T34B4 000:069.009 JLINK_GetOEMString(...)
T34B4 000:069.016 JLINK_GetFirmwareString(...)
T34B4 000:069.021 - 0.007ms
T34B4 000:074.340 JLINK_GetDLLVersion()
T34B4 000:074.384 - 0.047ms returns 69401
T34B4 000:074.414 JLINK_GetCompileDateTime()
T34B4 000:074.420 - 0.009ms
T34B4 000:076.441 JLINK_GetFirmwareString(...)
T34B4 000:076.460 - 0.022ms
T34B4 000:078.585 JLINK_GetHardwareVersion()
T34B4 000:078.606 - 0.024ms returns 97000
T34B4 000:080.284 JLINK_GetSN()
T34B4 000:080.297 - 0.015ms returns 59768884
T34B4 000:081.894 JLINK_GetOEMString(...)
T34B4 000:085.177 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T34B4 000:088.402 - 3.247ms returns 0x00
T34B4 000:088.435 JLINK_HasError()
T34B4 000:088.456 JLINK_SetSpeed(5000)
T34B4 000:089.281 - 0.849ms
T34B4 000:089.322 JLINK_GetId()
T34B4 000:095.026   Found SW-DP with ID 0x2BA01477
T34B4 000:158.607   Found SW-DP with ID 0x2BA01477
T34B4 000:164.566   Old FW that does not support reading DPIDR via DAP jobs
T34B4 000:167.667   DPv0 detected
T34B4 000:169.632   Scanning AP map to find all available APs
T34B4 000:172.932   AP[1]: Stopped AP scan as end of AP map has been reached
T34B4 000:174.583   AP[0]: AHB-AP (IDR: 0x24770011)
T34B4 000:176.413   Iterating through AP map to find AHB-AP to use
T34B4 000:180.595   AP[0]: Core found
T34B4 000:182.276   AP[0]: AHB-AP ROM base: 0xE00FF000
T34B4 000:186.083   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T34B4 000:187.982   Found Cortex-M4 r0p1, Little endian.
T34B4 000:290.951   -- Max. mem block: 0x00010BB0
T34B4 000:291.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34B4 000:293.117   CPU_ReadMem(4 bytes @ 0xE0002000)
T34B4 000:296.349   FPUnit: 6 code (BP) slots and 2 literal slots
T34B4 000:296.382   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34B4 000:297.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34B4 000:298.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 000:299.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T34B4 000:300.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34B4 000:301.184   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34B4 000:302.470   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34B4 000:303.449   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34B4 000:306.307   CoreSight components:
T34B4 000:308.181   ROMTbl[0] @ E00FF000
T34B4 000:308.265   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34B4 000:309.628   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34B4 000:312.635   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T34B4 000:312.657   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34B4 000:315.379   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T34B4 000:315.405   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34B4 000:318.696   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T34B4 000:318.741   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34B4 000:321.884   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T34B4 000:321.908   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34B4 000:324.950   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T34B4 000:324.969   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T34B4 000:328.135   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T34B4 000:328.992 - 239.694ms returns 0x2BA01477
T34B4 000:329.037 JLINK_GetDLLVersion()
T34B4 000:329.060 - 0.026ms returns 69401
T34B4 000:329.069 JLINK_CORE_GetFound()
T34B4 000:329.077 - 0.011ms returns 0xE0000FF
T34B4 000:329.086 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34B4 000:329.096   Value=0xE00FF000
T34B4 000:329.107 - 0.025ms returns 0
T34B4 000:331.814 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34B4 000:331.838   Value=0xE00FF000
T34B4 000:331.846 - 0.034ms returns 0
T34B4 000:331.852 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T34B4 000:331.858   Value=0xE0041000
T34B4 000:331.864 - 0.014ms returns 0
T34B4 000:331.877 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T34B4 000:331.908   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T34B4 000:333.358   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34B4 000:333.384 - 1.509ms returns 32 (0x20)
T34B4 000:333.396 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T34B4 000:333.402   Value=0x00000000
T34B4 000:333.409 - 0.015ms returns 0
T34B4 000:333.415 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T34B4 000:333.420   Value=0xE0040000
T34B4 000:333.427 - 0.014ms returns 0
T34B4 000:333.433 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T34B4 000:333.438   Value=0xE0000000
T34B4 000:333.445 - 0.014ms returns 0
T34B4 000:333.450 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T34B4 000:333.455   Value=0xE0001000
T34B4 000:333.462 - 0.014ms returns 0
T34B4 000:333.467 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T34B4 000:333.472   Value=0xE0002000
T34B4 000:333.479 - 0.014ms returns 0
T34B4 000:333.485 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T34B4 000:333.490   Value=0xE000E000
T34B4 000:333.497 - 0.014ms returns 0
T34B4 000:333.502 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T34B4 000:333.507   Value=0xE000EDF0
T34B4 000:333.514 - 0.014ms returns 0
T34B4 000:333.519 JLINK_GetDebugInfo(0x01 = Unknown)
T34B4 000:333.525   Value=0x00000001
T34B4 000:333.531 - 0.014ms returns 0
T34B4 000:333.537 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T34B4 000:333.564   CPU_ReadMem(4 bytes @ 0xE000ED00)
T34B4 000:334.701   Data:  41 C2 0F 41
T34B4 000:334.729   Debug reg: CPUID
T34B4 000:334.737 - 1.202ms returns 1 (0x1)
T34B4 000:334.749 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T34B4 000:334.756   Value=0x00000000
T34B4 000:334.763 - 0.017ms returns 0
T34B4 000:334.770 JLINK_HasError()
T34B4 000:334.777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34B4 000:334.783 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34B4 000:334.790 JLINK_Reset()
T34B4 000:334.826   CPU is running
T34B4 000:334.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34B4 000:335.523   CPU is running
T34B4 000:335.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34B4 000:338.179   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34B4 000:342.219   Reset: Reset device via AIRCR.SYSRESETREQ.
T34B4 000:342.250   CPU is running
T34B4 000:342.262   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34B4 000:398.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34B4 000:399.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34B4 000:399.992   CPU is running
T34B4 000:400.015   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34B4 000:400.691   CPU is running
T34B4 000:400.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34B4 000:407.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34B4 000:411.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T34B4 000:412.948   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34B4 000:414.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 000:415.320 - 80.551ms
T34B4 000:415.358 JLINK_Halt()
T34B4 000:415.364 - 0.009ms returns 0x00
T34B4 000:415.371 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T34B4 000:415.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34B4 000:416.556   Data:  03 00 03 00
T34B4 000:416.582   Debug reg: DHCSR
T34B4 000:416.590 - 1.221ms returns 1 (0x1)
T34B4 000:416.614 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T34B4 000:416.621   Debug reg: DHCSR
T34B4 000:416.882   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34B4 000:417.782 - 1.190ms returns 0 (0x00000000)
T34B4 000:417.821 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T34B4 000:417.847   Debug reg: DEMCR
T34B4 000:417.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34B4 000:418.667 - 0.860ms returns 0 (0x00000000)
T34B4 000:427.803 JLINK_GetHWStatus(...)
T34B4 000:428.635 - 0.843ms returns 0
T34B4 000:433.718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T34B4 000:433.740 - 0.024ms returns 0x06
T34B4 000:433.747 JLINK_GetNumBPUnits(Type = 0xF0)
T34B4 000:433.752 - 0.007ms returns 0x2000
T34B4 000:433.758 JLINK_GetNumWPUnits()
T34B4 000:433.763 - 0.007ms returns 4
T34B4 000:439.455 JLINK_GetSpeed()
T34B4 000:439.492 - 0.039ms returns 4000
T34B4 000:446.580 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34B4 000:446.627   CPU_ReadMem(4 bytes @ 0xE000E004)
T34B4 000:447.360   Data:  02 00 00 00
T34B4 000:447.376 - 0.799ms returns 1 (0x1)
T34B4 000:447.385 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34B4 000:447.405   CPU_ReadMem(4 bytes @ 0xE000E004)
T34B4 000:447.956   Data:  02 00 00 00
T34B4 000:447.969 - 0.587ms returns 1 (0x1)
T34B4 000:447.978 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T34B4 000:447.984   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34B4 000:448.009   CPU_WriteMem(28 bytes @ 0xE0001000)
T34B4 000:448.735 - 0.765ms returns 0x1C
T34B4 000:448.753 JLINK_Halt()
T34B4 000:448.759 - 0.008ms returns 0x00
T34B4 000:448.765 JLINK_IsHalted()
T34B4 000:448.771 - 0.008ms returns TRUE
T34B4 000:451.750 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T34B4 000:451.764   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34B4 000:452.153   CPU_WriteMem(408 bytes @ 0x20000000)
T34B4 000:454.858 - 3.122ms returns 0x198
T34B4 000:454.927 JLINK_HasError()
T34B4 000:454.936 JLINK_WriteReg(R0, 0x08000000)
T34B4 000:454.957 - 0.024ms returns 0
T34B4 000:454.964 JLINK_WriteReg(R1, 0x0A037A00)
T34B4 000:454.984 - 0.022ms returns 0
T34B4 000:454.990 JLINK_WriteReg(R2, 0x00000001)
T34B4 000:455.004 - 0.016ms returns 0
T34B4 000:455.010 JLINK_WriteReg(R3, 0x00000000)
T34B4 000:455.020 - 0.013ms returns 0
T34B4 000:455.026 JLINK_WriteReg(R4, 0x00000000)
T34B4 000:455.040 - 0.016ms returns 0
T34B4 000:455.046 JLINK_WriteReg(R5, 0x00000000)
T34B4 000:455.077 - 0.033ms returns 0
T34B4 000:455.083 JLINK_WriteReg(R6, 0x00000000)
T34B4 000:455.094 - 0.013ms returns 0
T34B4 000:455.099 JLINK_WriteReg(R7, 0x00000000)
T34B4 000:455.110 - 0.012ms returns 0
T34B4 000:455.116 JLINK_WriteReg(R8, 0x00000000)
T34B4 000:455.130 - 0.016ms returns 0
T34B4 000:455.136 JLINK_WriteReg(R9, 0x20000194)
T34B4 000:455.146 - 0.013ms returns 0
T34B4 000:455.152 JLINK_WriteReg(R10, 0x00000000)
T34B4 000:455.163 - 0.014ms returns 0
T34B4 000:455.169 JLINK_WriteReg(R11, 0x00000000)
T34B4 000:455.180 - 0.013ms returns 0
T34B4 000:455.186 JLINK_WriteReg(R12, 0x00000000)
T34B4 000:455.196 - 0.013ms returns 0
T34B4 000:455.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 000:455.213 - 0.014ms returns 0
T34B4 000:455.219 JLINK_WriteReg(R14, 0x20000001)
T34B4 000:455.235 - 0.018ms returns 0
T34B4 000:455.241 JLINK_WriteReg(R15 (PC), 0x2000005E)
T34B4 000:455.342 - 0.104ms returns 0
T34B4 000:455.349 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 000:455.359 - 0.013ms returns 0
T34B4 000:455.365 JLINK_WriteReg(MSP, 0x20001000)
T34B4 000:455.375 - 0.012ms returns 0
T34B4 000:455.381 JLINK_WriteReg(PSP, 0x20001000)
T34B4 000:455.392 - 0.013ms returns 0
T34B4 000:455.397 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 000:455.408 - 0.013ms returns 0
T34B4 000:455.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 000:455.461   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 000:456.259 - 0.853ms returns 0x00000001
T34B4 000:456.274 JLINK_Go()
T34B4 000:456.289   CPU_WriteMem(2 bytes @ 0x20000000)
T34B4 000:457.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 000:458.350   CPU_WriteMem(4 bytes @ 0xE0002008)
T34B4 000:458.366   CPU_WriteMem(4 bytes @ 0xE000200C)
T34B4 000:458.374   CPU_WriteMem(4 bytes @ 0xE0002010)
T34B4 000:458.382   CPU_WriteMem(4 bytes @ 0xE0002014)
T34B4 000:458.389   CPU_WriteMem(4 bytes @ 0xE0002018)
T34B4 000:458.397   CPU_WriteMem(4 bytes @ 0xE000201C)
T34B4 000:459.935   CPU_WriteMem(4 bytes @ 0xE0001004)
T34B4 000:464.090 - 7.825ms
T34B4 000:464.106 JLINK_IsHalted()
T34B4 000:467.390   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 000:468.087 - 3.994ms returns TRUE
T34B4 000:468.110 JLINK_ReadReg(R15 (PC))
T34B4 000:468.133 - 0.026ms returns 0x20000000
T34B4 000:468.141 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34B4 000:468.154 - 0.016ms returns 0x00
T34B4 000:468.162 JLINK_ReadReg(R0)
T34B4 000:468.175 - 0.016ms returns 0x00000000
T34B4 000:468.927 JLINK_HasError()
T34B4 000:468.949 JLINK_WriteReg(R0, 0x08000000)
T34B4 000:468.967 - 0.021ms returns 0
T34B4 000:468.976 JLINK_WriteReg(R1, 0x00004000)
T34B4 000:468.990 - 0.017ms returns 0
T34B4 000:468.998 JLINK_WriteReg(R2, 0x000000FF)
T34B4 000:469.012 - 0.017ms returns 0
T34B4 000:469.019 JLINK_WriteReg(R3, 0x00000000)
T34B4 000:469.033 - 0.016ms returns 0
T34B4 000:469.040 JLINK_WriteReg(R4, 0x00000000)
T34B4 000:469.054 - 0.030ms returns 0
T34B4 000:469.075 JLINK_WriteReg(R5, 0x00000000)
T34B4 000:469.086 - 0.014ms returns 0
T34B4 000:469.120 JLINK_WriteReg(R6, 0x00000000)
T34B4 000:469.255 - 0.138ms returns 0
T34B4 000:469.262 JLINK_WriteReg(R7, 0x00000000)
T34B4 000:469.290 - 0.030ms returns 0
T34B4 000:469.296 JLINK_WriteReg(R8, 0x00000000)
T34B4 000:469.306 - 0.012ms returns 0
T34B4 000:469.312 JLINK_WriteReg(R9, 0x20000194)
T34B4 000:469.323 - 0.013ms returns 0
T34B4 000:469.328 JLINK_WriteReg(R10, 0x00000000)
T34B4 000:469.339 - 0.013ms returns 0
T34B4 000:469.345 JLINK_WriteReg(R11, 0x00000000)
T34B4 000:469.355 - 0.013ms returns 0
T34B4 000:469.361 JLINK_WriteReg(R12, 0x00000000)
T34B4 000:469.371 - 0.012ms returns 0
T34B4 000:469.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 000:469.389 - 0.014ms returns 0
T34B4 000:469.395 JLINK_WriteReg(R14, 0x20000001)
T34B4 000:469.406 - 0.014ms returns 0
T34B4 000:469.412 JLINK_WriteReg(R15 (PC), 0x20000020)
T34B4 000:469.423 - 0.014ms returns 0
T34B4 000:469.430 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 000:469.441 - 0.013ms returns 0
T34B4 000:469.447 JLINK_WriteReg(MSP, 0x20001000)
T34B4 000:469.466 - 0.022ms returns 0
T34B4 000:469.472 JLINK_WriteReg(PSP, 0x20001000)
T34B4 000:469.483 - 0.014ms returns 0
T34B4 000:469.490 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 000:469.523 - 0.036ms returns 0
T34B4 000:469.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 000:469.549 - 0.021ms returns 0x00000002
T34B4 000:469.557 JLINK_Go()
T34B4 000:469.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 000:474.040 - 4.496ms
T34B4 000:474.061 JLINK_IsHalted()
T34B4 000:477.165   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 000:478.173 - 4.120ms returns TRUE
T34B4 000:478.188 JLINK_ReadReg(R15 (PC))
T34B4 000:478.202 - 0.017ms returns 0x20000000
T34B4 000:478.209 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34B4 000:478.309 - 0.102ms returns 0x00
T34B4 000:478.315 JLINK_ReadReg(R0)
T34B4 000:478.383 - 0.070ms returns 0x00000001
T34B4 000:478.390 JLINK_HasError()
T34B4 000:478.397 JLINK_WriteReg(R0, 0x08000000)
T34B4 000:478.450 - 0.056ms returns 0
T34B4 000:478.457 JLINK_WriteReg(R1, 0x00004000)
T34B4 000:478.467 - 0.013ms returns 0
T34B4 000:478.473 JLINK_WriteReg(R2, 0x000000FF)
T34B4 000:478.484 - 0.013ms returns 0
T34B4 000:478.490 JLINK_WriteReg(R3, 0x00000000)
T34B4 000:478.500 - 0.013ms returns 0
T34B4 000:478.506 JLINK_WriteReg(R4, 0x00000000)
T34B4 000:478.516 - 0.013ms returns 0
T34B4 000:478.522 JLINK_WriteReg(R5, 0x00000000)
T34B4 000:478.533 - 0.013ms returns 0
T34B4 000:478.538 JLINK_WriteReg(R6, 0x00000000)
T34B4 000:478.549 - 0.013ms returns 0
T34B4 000:478.555 JLINK_WriteReg(R7, 0x00000000)
T34B4 000:478.565 - 0.013ms returns 0
T34B4 000:478.571 JLINK_WriteReg(R8, 0x00000000)
T34B4 000:478.581 - 0.013ms returns 0
T34B4 000:478.587 JLINK_WriteReg(R9, 0x20000194)
T34B4 000:478.597 - 0.013ms returns 0
T34B4 000:478.603 JLINK_WriteReg(R10, 0x00000000)
T34B4 000:478.614 - 0.013ms returns 0
T34B4 000:478.620 JLINK_WriteReg(R11, 0x00000000)
T34B4 000:478.632 - 0.014ms returns 0
T34B4 000:478.637 JLINK_WriteReg(R12, 0x00000000)
T34B4 000:478.648 - 0.012ms returns 0
T34B4 000:478.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 000:478.665 - 0.013ms returns 0
T34B4 000:478.670 JLINK_WriteReg(R14, 0x20000001)
T34B4 000:478.681 - 0.013ms returns 0
T34B4 000:478.687 JLINK_WriteReg(R15 (PC), 0x200000D4)
T34B4 000:478.793 - 0.109ms returns 0
T34B4 000:478.799 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 000:478.810 - 0.013ms returns 0
T34B4 000:478.815 JLINK_WriteReg(MSP, 0x20001000)
T34B4 000:478.826 - 0.012ms returns 0
T34B4 000:478.836 JLINK_WriteReg(PSP, 0x20001000)
T34B4 000:478.847 - 0.013ms returns 0
T34B4 000:478.852 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 000:478.863 - 0.013ms returns 0
T34B4 000:478.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 000:478.880 - 0.013ms returns 0x00000003
T34B4 000:478.886 JLINK_Go()
T34B4 000:478.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 000:483.594 - 4.716ms
T34B4 000:483.608 JLINK_IsHalted()
T34B4 000:484.360 - 0.759ms returns FALSE
T34B4 000:484.374 JLINK_HasError()
T34B4 000:503.156 JLINK_IsHalted()
T34B4 000:503.854 - 0.709ms returns FALSE
T34B4 000:503.874 JLINK_HasError()
T34B4 000:506.260 JLINK_IsHalted()
T34B4 000:507.425 - 1.186ms returns FALSE
T34B4 000:507.457 JLINK_HasError()
T34B4 000:510.648 JLINK_IsHalted()
T34B4 000:511.860 - 1.234ms returns FALSE
T34B4 000:511.893 JLINK_HasError()
T34B4 000:513.652 JLINK_IsHalted()
T34B4 000:514.903 - 1.273ms returns FALSE
T34B4 000:514.936 JLINK_HasError()
T34B4 000:518.302 JLINK_IsHalted()
T34B4 000:519.015 - 0.734ms returns FALSE
T34B4 000:519.046 JLINK_HasError()
T34B4 000:520.351 JLINK_IsHalted()
T34B4 000:521.187 - 0.847ms returns FALSE
T34B4 000:521.205 JLINK_HasError()
T34B4 000:524.552 JLINK_IsHalted()
T34B4 000:525.620 - 1.076ms returns FALSE
T34B4 000:525.634 JLINK_HasError()
T34B4 000:527.593 JLINK_IsHalted()
T34B4 000:528.534 - 0.950ms returns FALSE
T34B4 000:528.549 JLINK_HasError()
T34B4 000:531.616 JLINK_IsHalted()
T34B4 000:532.389 - 0.786ms returns FALSE
T34B4 000:532.424 JLINK_HasError()
T34B4 000:533.647 JLINK_IsHalted()
T34B4 000:534.734 - 1.109ms returns FALSE
T34B4 000:534.768 JLINK_HasError()
T34B4 000:536.646 JLINK_IsHalted()
T34B4 000:537.863 - 1.240ms returns FALSE
T34B4 000:537.897 JLINK_HasError()
T34B4 000:539.646 JLINK_IsHalted()
T34B4 000:540.783 - 1.159ms returns FALSE
T34B4 000:540.815 JLINK_HasError()
T34B4 000:542.670 JLINK_IsHalted()
T34B4 000:543.854 - 1.205ms returns FALSE
T34B4 000:543.886 JLINK_HasError()
T34B4 000:546.056 JLINK_IsHalted()
T34B4 000:547.332 - 1.296ms returns FALSE
T34B4 000:547.362 JLINK_HasError()
T34B4 000:548.677 JLINK_IsHalted()
T34B4 000:549.907 - 1.251ms returns FALSE
T34B4 000:549.939 JLINK_HasError()
T34B4 000:551.535 JLINK_IsHalted()
T34B4 000:552.242 - 0.727ms returns FALSE
T34B4 000:552.272 JLINK_HasError()
T34B4 000:553.696 JLINK_IsHalted()
T34B4 000:555.334 - 1.661ms returns FALSE
T34B4 000:555.368 JLINK_HasError()
T34B4 000:556.665 JLINK_IsHalted()
T34B4 000:557.877 - 1.233ms returns FALSE
T34B4 000:557.909 JLINK_HasError()
T34B4 000:559.643 JLINK_IsHalted()
T34B4 000:560.796 - 1.175ms returns FALSE
T34B4 000:560.828 JLINK_HasError()
T34B4 000:562.609 JLINK_IsHalted()
T34B4 000:563.280 - 0.695ms returns FALSE
T34B4 000:563.315 JLINK_HasError()
T34B4 000:566.299 JLINK_IsHalted()
T34B4 000:566.840 - 0.549ms returns FALSE
T34B4 000:566.855 JLINK_HasError()
T34B4 000:568.928 JLINK_IsHalted()
T34B4 000:569.492 - 0.572ms returns FALSE
T34B4 000:569.506 JLINK_HasError()
T34B4 000:570.925 JLINK_IsHalted()
T34B4 000:571.526 - 0.609ms returns FALSE
T34B4 000:571.540 JLINK_HasError()
T34B4 000:572.770 JLINK_IsHalted()
T34B4 000:573.402 - 0.640ms returns FALSE
T34B4 000:573.416 JLINK_HasError()
T34B4 000:574.878 JLINK_IsHalted()
T34B4 000:575.548 - 0.678ms returns FALSE
T34B4 000:575.562 JLINK_HasError()
T34B4 000:576.920 JLINK_IsHalted()
T34B4 000:577.547 - 0.635ms returns FALSE
T34B4 000:577.561 JLINK_HasError()
T34B4 000:578.929 JLINK_IsHalted()
T34B4 000:579.575 - 0.656ms returns FALSE
T34B4 000:579.593 JLINK_HasError()
T34B4 000:580.938 JLINK_IsHalted()
T34B4 000:581.558 - 0.627ms returns FALSE
T34B4 000:581.572 JLINK_HasError()
T34B4 000:582.919 JLINK_IsHalted()
T34B4 000:583.549 - 0.637ms returns FALSE
T34B4 000:583.563 JLINK_HasError()
T34B4 000:584.742 JLINK_IsHalted()
T34B4 000:585.437 - 0.702ms returns FALSE
T34B4 000:585.451 JLINK_HasError()
T34B4 000:587.563 JLINK_IsHalted()
T34B4 000:588.227 - 0.672ms returns FALSE
T34B4 000:588.242 JLINK_HasError()
T34B4 000:589.514 JLINK_IsHalted()
T34B4 000:590.577 - 1.084ms returns FALSE
T34B4 000:590.609 JLINK_HasError()
T34B4 000:592.605 JLINK_IsHalted()
T34B4 000:593.760 - 1.176ms returns FALSE
T34B4 000:593.791 JLINK_HasError()
T34B4 000:595.293 JLINK_IsHalted()
T34B4 000:596.178 - 0.901ms returns FALSE
T34B4 000:596.203 JLINK_HasError()
T34B4 000:598.627 JLINK_IsHalted()
T34B4 000:599.726 - 1.121ms returns FALSE
T34B4 000:599.758 JLINK_HasError()
T34B4 000:601.622 JLINK_IsHalted()
T34B4 000:602.865 - 1.264ms returns FALSE
T34B4 000:602.897 JLINK_HasError()
T34B4 000:604.173 JLINK_IsHalted()
T34B4 000:605.351 - 1.198ms returns FALSE
T34B4 000:605.381 JLINK_HasError()
T34B4 000:607.151 JLINK_IsHalted()
T34B4 000:608.708 - 1.578ms returns FALSE
T34B4 000:608.739 JLINK_HasError()
T34B4 000:610.211 JLINK_IsHalted()
T34B4 000:610.991 - 0.800ms returns FALSE
T34B4 000:611.022 JLINK_HasError()
T34B4 000:614.171 JLINK_IsHalted()
T34B4 000:615.420 - 1.272ms returns FALSE
T34B4 000:615.454 JLINK_HasError()
T34B4 000:617.156 JLINK_IsHalted()
T34B4 000:618.334 - 1.200ms returns FALSE
T34B4 000:618.367 JLINK_HasError()
T34B4 000:620.154 JLINK_IsHalted()
T34B4 000:621.713 - 1.581ms returns FALSE
T34B4 000:621.747 JLINK_HasError()
T34B4 000:623.186 JLINK_IsHalted()
T34B4 000:624.369 - 1.204ms returns FALSE
T34B4 000:624.401 JLINK_HasError()
T34B4 000:626.682 JLINK_IsHalted()
T34B4 000:627.831 - 1.171ms returns FALSE
T34B4 000:627.863 JLINK_HasError()
T34B4 000:629.807 JLINK_IsHalted()
T34B4 000:631.028 - 1.243ms returns FALSE
T34B4 000:631.061 JLINK_HasError()
T34B4 000:632.803 JLINK_IsHalted()
T34B4 000:633.936 - 1.154ms returns FALSE
T34B4 000:633.968 JLINK_HasError()
T34B4 000:635.803 JLINK_IsHalted()
T34B4 000:637.315 - 1.534ms returns FALSE
T34B4 000:637.347 JLINK_HasError()
T34B4 000:638.834 JLINK_IsHalted()
T34B4 000:639.964 - 1.152ms returns FALSE
T34B4 000:639.996 JLINK_HasError()
T34B4 000:641.816 JLINK_IsHalted()
T34B4 000:642.557 - 0.763ms returns FALSE
T34B4 000:642.590 JLINK_HasError()
T34B4 000:643.818 JLINK_IsHalted()
T34B4 000:645.027 - 1.231ms returns FALSE
T34B4 000:645.059 JLINK_HasError()
T34B4 000:647.105 JLINK_IsHalted()
T34B4 000:648.641 - 1.558ms returns FALSE
T34B4 000:648.674 JLINK_HasError()
T34B4 000:650.298 JLINK_IsHalted()
T34B4 000:651.448 - 1.171ms returns FALSE
T34B4 000:651.484 JLINK_HasError()
T34B4 000:653.252 JLINK_IsHalted()
T34B4 000:654.433 - 1.203ms returns FALSE
T34B4 000:654.465 JLINK_HasError()
T34B4 000:656.255 JLINK_IsHalted()
T34B4 000:657.362 - 1.128ms returns FALSE
T34B4 000:657.395 JLINK_HasError()
T34B4 000:659.284 JLINK_IsHalted()
T34B4 000:660.465 - 1.202ms returns FALSE
T34B4 000:660.497 JLINK_HasError()
T34B4 000:662.272 JLINK_IsHalted()
T34B4 000:663.492 - 1.242ms returns FALSE
T34B4 000:663.524 JLINK_HasError()
T34B4 000:665.251 JLINK_IsHalted()
T34B4 000:666.420 - 1.191ms returns FALSE
T34B4 000:666.452 JLINK_HasError()
T34B4 000:668.260 JLINK_IsHalted()
T34B4 000:669.429 - 1.191ms returns FALSE
T34B4 000:669.462 JLINK_HasError()
T34B4 000:670.687 JLINK_IsHalted()
T34B4 000:672.306 - 1.651ms returns FALSE
T34B4 000:672.384 JLINK_HasError()
T34B4 000:673.703 JLINK_IsHalted()
T34B4 000:674.418 - 0.732ms returns FALSE
T34B4 000:674.444 JLINK_HasError()
T34B4 000:676.360 JLINK_IsHalted()
T34B4 000:677.314 - 0.975ms returns FALSE
T34B4 000:677.346 JLINK_HasError()
T34B4 000:678.672 JLINK_IsHalted()
T34B4 000:680.310 - 1.663ms returns FALSE
T34B4 000:680.346 JLINK_HasError()
T34B4 000:681.732 JLINK_IsHalted()
T34B4 000:682.965 - 1.254ms returns FALSE
T34B4 000:682.997 JLINK_HasError()
T34B4 000:684.698 JLINK_IsHalted()
T34B4 000:686.045 - 1.368ms returns FALSE
T34B4 000:686.077 JLINK_HasError()
T34B4 000:687.425 JLINK_IsHalted()
T34B4 000:688.576 - 1.175ms returns FALSE
T34B4 000:688.611 JLINK_HasError()
T34B4 000:691.476 JLINK_IsHalted()
T34B4 000:692.726 - 1.272ms returns FALSE
T34B4 000:692.759 JLINK_HasError()
T34B4 000:694.395 JLINK_IsHalted()
T34B4 000:695.650 - 1.277ms returns FALSE
T34B4 000:695.683 JLINK_HasError()
T34B4 000:697.392 JLINK_IsHalted()
T34B4 000:698.579 - 1.207ms returns FALSE
T34B4 000:698.615 JLINK_HasError()
T34B4 000:700.407 JLINK_IsHalted()
T34B4 000:701.626 - 1.240ms returns FALSE
T34B4 000:701.658 JLINK_HasError()
T34B4 000:703.486 JLINK_IsHalted()
T34B4 000:704.316 - 0.845ms returns FALSE
T34B4 000:704.341 JLINK_HasError()
T34B4 000:705.586 JLINK_IsHalted()
T34B4 000:706.649 - 1.084ms returns FALSE
T34B4 000:706.681 JLINK_HasError()
T34B4 000:708.563 JLINK_IsHalted()
T34B4 000:709.675 - 1.133ms returns FALSE
T34B4 000:709.707 JLINK_HasError()
T34B4 000:711.592 JLINK_IsHalted()
T34B4 000:712.750 - 1.179ms returns FALSE
T34B4 000:712.781 JLINK_HasError()
T34B4 000:714.572 JLINK_IsHalted()
T34B4 000:715.713 - 1.163ms returns FALSE
T34B4 000:715.745 JLINK_HasError()
T34B4 000:717.570 JLINK_IsHalted()
T34B4 000:718.690 - 1.141ms returns FALSE
T34B4 000:718.722 JLINK_HasError()
T34B4 000:720.203 JLINK_IsHalted()
T34B4 000:721.032 - 0.845ms returns FALSE
T34B4 000:721.059 JLINK_HasError()
T34B4 000:724.612 JLINK_IsHalted()
T34B4 000:725.779 - 1.188ms returns FALSE
T34B4 000:725.810 JLINK_HasError()
T34B4 000:727.005 JLINK_IsHalted()
T34B4 000:728.256 - 1.272ms returns FALSE
T34B4 000:728.288 JLINK_HasError()
T34B4 000:729.991 JLINK_IsHalted()
T34B4 000:731.308 - 1.339ms returns FALSE
T34B4 000:731.341 JLINK_HasError()
T34B4 000:733.026 JLINK_IsHalted()
T34B4 000:734.268 - 1.263ms returns FALSE
T34B4 000:734.300 JLINK_HasError()
T34B4 000:736.000 JLINK_IsHalted()
T34B4 000:737.190 - 1.212ms returns FALSE
T34B4 000:737.222 JLINK_HasError()
T34B4 000:738.990 JLINK_IsHalted()
T34B4 000:740.185 - 1.215ms returns FALSE
T34B4 000:740.217 JLINK_HasError()
T34B4 000:741.927 JLINK_IsHalted()
T34B4 000:743.076 - 1.168ms returns FALSE
T34B4 000:743.107 JLINK_HasError()
T34B4 000:745.078 JLINK_IsHalted()
T34B4 000:746.683 - 1.630ms returns FALSE
T34B4 000:746.719 JLINK_HasError()
T34B4 000:748.108 JLINK_IsHalted()
T34B4 000:749.247 - 1.160ms returns FALSE
T34B4 000:749.283 JLINK_HasError()
T34B4 000:750.821 JLINK_IsHalted()
T34B4 000:751.664 - 0.856ms returns FALSE
T34B4 000:751.689 JLINK_HasError()
T34B4 000:753.077 JLINK_IsHalted()
T34B4 000:754.214 - 1.159ms returns FALSE
T34B4 000:754.247 JLINK_HasError()
T34B4 000:756.088 JLINK_IsHalted()
T34B4 000:757.248 - 1.184ms returns FALSE
T34B4 000:757.283 JLINK_HasError()
T34B4 000:759.088 JLINK_IsHalted()
T34B4 000:760.286 - 1.219ms returns FALSE
T34B4 000:760.318 JLINK_HasError()
T34B4 000:761.744 JLINK_IsHalted()
T34B4 000:762.908 - 1.186ms returns FALSE
T34B4 000:762.940 JLINK_HasError()
T34B4 000:764.444 JLINK_IsHalted()
T34B4 000:765.605 - 1.181ms returns FALSE
T34B4 000:765.636 JLINK_HasError()
T34B4 000:767.155 JLINK_IsHalted()
T34B4 000:767.949 - 0.807ms returns FALSE
T34B4 000:767.971 JLINK_HasError()
T34B4 000:770.797 JLINK_IsHalted()
T34B4 000:771.931 - 1.155ms returns FALSE
T34B4 000:771.963 JLINK_HasError()
T34B4 000:773.847 JLINK_IsHalted()
T34B4 000:774.975 - 1.148ms returns FALSE
T34B4 000:775.010 JLINK_HasError()
T34B4 000:776.835 JLINK_IsHalted()
T34B4 000:777.937 - 1.123ms returns FALSE
T34B4 000:777.969 JLINK_HasError()
T34B4 000:779.833 JLINK_IsHalted()
T34B4 000:780.963 - 1.152ms returns FALSE
T34B4 000:780.995 JLINK_HasError()
T34B4 000:782.864 JLINK_IsHalted()
T34B4 000:784.137 - 1.294ms returns FALSE
T34B4 000:784.169 JLINK_HasError()
T34B4 000:785.876 JLINK_IsHalted()
T34B4 000:787.148 - 1.293ms returns FALSE
T34B4 000:787.179 JLINK_HasError()
T34B4 000:788.336 JLINK_IsHalted()
T34B4 000:789.562 - 1.248ms returns FALSE
T34B4 000:789.595 JLINK_HasError()
T34B4 000:791.474 JLINK_IsHalted()
T34B4 000:792.721 - 1.269ms returns FALSE
T34B4 000:792.753 JLINK_HasError()
T34B4 000:794.494 JLINK_IsHalted()
T34B4 000:795.607 - 1.134ms returns FALSE
T34B4 000:795.638 JLINK_HasError()
T34B4 000:797.504 JLINK_IsHalted()
T34B4 000:798.306 - 0.822ms returns FALSE
T34B4 000:798.338 JLINK_HasError()
T34B4 000:799.471 JLINK_IsHalted()
T34B4 000:800.642 - 1.192ms returns FALSE
T34B4 000:800.678 JLINK_HasError()
T34B4 000:802.409 JLINK_IsHalted()
T34B4 000:803.450 - 1.052ms returns FALSE
T34B4 000:803.470 JLINK_HasError()
T34B4 000:805.440 JLINK_IsHalted()
T34B4 000:806.534 - 1.106ms returns FALSE
T34B4 000:806.554 JLINK_HasError()
T34B4 000:808.547 JLINK_IsHalted()
T34B4 000:809.542 - 1.007ms returns FALSE
T34B4 000:809.562 JLINK_HasError()
T34B4 000:811.595 JLINK_IsHalted()
T34B4 000:812.789 - 1.216ms returns FALSE
T34B4 000:812.822 JLINK_HasError()
T34B4 000:814.305 JLINK_IsHalted()
T34B4 000:815.099 - 0.807ms returns FALSE
T34B4 000:815.121 JLINK_HasError()
T34B4 000:816.673 JLINK_IsHalted()
T34B4 000:817.850 - 1.199ms returns FALSE
T34B4 000:817.883 JLINK_HasError()
T34B4 000:819.600 JLINK_IsHalted()
T34B4 000:820.760 - 1.181ms returns FALSE
T34B4 000:820.792 JLINK_HasError()
T34B4 000:822.604 JLINK_IsHalted()
T34B4 000:823.782 - 1.199ms returns FALSE
T34B4 000:823.814 JLINK_HasError()
T34B4 000:825.033 JLINK_IsHalted()
T34B4 000:826.636 - 1.651ms returns FALSE
T34B4 000:826.702 JLINK_HasError()
T34B4 000:828.031 JLINK_IsHalted()
T34B4 000:829.247 - 1.234ms returns FALSE
T34B4 000:829.276 JLINK_HasError()
T34B4 000:831.033 JLINK_IsHalted()
T34B4 000:832.262 - 1.251ms returns FALSE
T34B4 000:832.295 JLINK_HasError()
T34B4 000:834.018 JLINK_IsHalted()
T34B4 000:835.286 - 1.289ms returns FALSE
T34B4 000:835.318 JLINK_HasError()
T34B4 000:837.034 JLINK_IsHalted()
T34B4 000:838.294 - 1.282ms returns FALSE
T34B4 000:838.328 JLINK_HasError()
T34B4 000:840.006 JLINK_IsHalted()
T34B4 000:841.181 - 1.196ms returns FALSE
T34B4 000:841.213 JLINK_HasError()
T34B4 000:842.509 JLINK_IsHalted()
T34B4 000:844.068 - 1.584ms returns FALSE
T34B4 000:844.104 JLINK_HasError()
T34B4 000:848.486 JLINK_IsHalted()
T34B4 000:849.715 - 1.252ms returns FALSE
T34B4 000:849.748 JLINK_HasError()
T34B4 000:851.503 JLINK_IsHalted()
T34B4 000:852.742 - 1.260ms returns FALSE
T34B4 000:852.780 JLINK_HasError()
T34B4 000:854.541 JLINK_IsHalted()
T34B4 000:855.832 - 1.316ms returns FALSE
T34B4 000:855.886 JLINK_HasError()
T34B4 000:857.175 JLINK_IsHalted()
T34B4 000:858.152 - 1.002ms returns FALSE
T34B4 000:858.188 JLINK_HasError()
T34B4 000:859.544 JLINK_IsHalted()
T34B4 000:860.784 - 1.262ms returns FALSE
T34B4 000:860.816 JLINK_HasError()
T34B4 000:862.534 JLINK_IsHalted()
T34B4 000:863.695 - 1.183ms returns FALSE
T34B4 000:863.728 JLINK_HasError()
T34B4 000:864.909 JLINK_IsHalted()
T34B4 000:869.016   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 000:870.266 - 5.379ms returns TRUE
T34B4 000:870.298 JLINK_ReadReg(R15 (PC))
T34B4 000:870.316 - 0.021ms returns 0x20000000
T34B4 000:870.324 JLINK_ClrBPEx(BPHandle = 0x00000003)
T34B4 000:870.335 - 0.013ms returns 0x00
T34B4 000:870.341 JLINK_ReadReg(R0)
T34B4 000:870.352 - 0.013ms returns 0x00000000
T34B4 000:870.745 JLINK_HasError()
T34B4 000:870.780 JLINK_WriteReg(R0, 0x00000001)
T34B4 000:870.794 - 0.016ms returns 0
T34B4 000:870.800 JLINK_WriteReg(R1, 0x00004000)
T34B4 000:870.815 - 0.018ms returns 0
T34B4 000:870.822 JLINK_WriteReg(R2, 0x000000FF)
T34B4 000:870.832 - 0.013ms returns 0
T34B4 000:870.839 JLINK_WriteReg(R3, 0x00000000)
T34B4 000:870.849 - 0.013ms returns 0
T34B4 000:870.855 JLINK_WriteReg(R4, 0x00000000)
T34B4 000:870.866 - 0.013ms returns 0
T34B4 000:870.871 JLINK_WriteReg(R5, 0x00000000)
T34B4 000:870.929 - 0.061ms returns 0
T34B4 000:870.936 JLINK_WriteReg(R6, 0x00000000)
T34B4 000:870.946 - 0.013ms returns 0
T34B4 000:870.952 JLINK_WriteReg(R7, 0x00000000)
T34B4 000:870.963 - 0.013ms returns 0
T34B4 000:870.969 JLINK_WriteReg(R8, 0x00000000)
T34B4 000:870.979 - 0.013ms returns 0
T34B4 000:870.985 JLINK_WriteReg(R9, 0x20000194)
T34B4 000:870.995 - 0.012ms returns 0
T34B4 000:871.001 JLINK_WriteReg(R10, 0x00000000)
T34B4 000:871.106 - 0.107ms returns 0
T34B4 000:871.112 JLINK_WriteReg(R11, 0x00000000)
T34B4 000:871.123 - 0.013ms returns 0
T34B4 000:871.129 JLINK_WriteReg(R12, 0x00000000)
T34B4 000:871.139 - 0.013ms returns 0
T34B4 000:871.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 000:871.157 - 0.014ms returns 0
T34B4 000:871.163 JLINK_WriteReg(R14, 0x20000001)
T34B4 000:871.173 - 0.013ms returns 0
T34B4 000:871.179 JLINK_WriteReg(R15 (PC), 0x2000008C)
T34B4 000:871.190 - 0.013ms returns 0
T34B4 000:871.195 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 000:871.206 - 0.012ms returns 0
T34B4 000:871.212 JLINK_WriteReg(MSP, 0x20001000)
T34B4 000:871.222 - 0.013ms returns 0
T34B4 000:871.228 JLINK_WriteReg(PSP, 0x20001000)
T34B4 000:871.238 - 0.012ms returns 0
T34B4 000:871.244 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 000:871.254 - 0.013ms returns 0
T34B4 000:871.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 000:871.273 - 0.014ms returns 0x00000004
T34B4 000:871.279 JLINK_Go()
T34B4 000:871.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 000:875.530 - 4.288ms
T34B4 000:875.577 JLINK_IsHalted()
T34B4 000:878.625   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 000:879.572 - 4.003ms returns TRUE
T34B4 000:879.593 JLINK_ReadReg(R15 (PC))
T34B4 000:879.609 - 0.018ms returns 0x20000000
T34B4 000:879.617 JLINK_ClrBPEx(BPHandle = 0x00000004)
T34B4 000:879.642 - 0.027ms returns 0x00
T34B4 000:879.649 JLINK_ReadReg(R0)
T34B4 000:879.660 - 0.013ms returns 0x00000000
T34B4 000:936.752 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T34B4 000:936.767   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34B4 000:936.794   CPU_WriteMem(408 bytes @ 0x20000000)
T34B4 000:939.762 - 3.031ms returns 0x198
T34B4 000:939.842 JLINK_HasError()
T34B4 000:939.852 JLINK_WriteReg(R0, 0x08000000)
T34B4 000:939.867 - 0.017ms returns 0
T34B4 000:939.873 JLINK_WriteReg(R1, 0x0A037A00)
T34B4 000:939.884 - 0.013ms returns 0
T34B4 000:939.890 JLINK_WriteReg(R2, 0x00000002)
T34B4 000:939.900 - 0.013ms returns 0
T34B4 000:939.906 JLINK_WriteReg(R3, 0x00000000)
T34B4 000:939.917 - 0.013ms returns 0
T34B4 000:939.922 JLINK_WriteReg(R4, 0x00000000)
T34B4 000:939.933 - 0.013ms returns 0
T34B4 000:939.939 JLINK_WriteReg(R5, 0x00000000)
T34B4 000:939.949 - 0.012ms returns 0
T34B4 000:939.955 JLINK_WriteReg(R6, 0x00000000)
T34B4 000:939.965 - 0.013ms returns 0
T34B4 000:939.971 JLINK_WriteReg(R7, 0x00000000)
T34B4 000:939.981 - 0.013ms returns 0
T34B4 000:939.987 JLINK_WriteReg(R8, 0x00000000)
T34B4 000:940.003 - 0.018ms returns 0
T34B4 000:940.013 JLINK_WriteReg(R9, 0x20000194)
T34B4 000:940.069 - 0.059ms returns 0
T34B4 000:940.076 JLINK_WriteReg(R10, 0x00000000)
T34B4 000:940.086 - 0.013ms returns 0
T34B4 000:940.092 JLINK_WriteReg(R11, 0x00000000)
T34B4 000:940.103 - 0.013ms returns 0
T34B4 000:940.109 JLINK_WriteReg(R12, 0x00000000)
T34B4 000:940.119 - 0.013ms returns 0
T34B4 000:940.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 000:940.221 - 0.099ms returns 0
T34B4 000:940.227 JLINK_WriteReg(R14, 0x20000001)
T34B4 000:940.238 - 0.013ms returns 0
T34B4 000:940.244 JLINK_WriteReg(R15 (PC), 0x2000005E)
T34B4 000:940.254 - 0.013ms returns 0
T34B4 000:940.260 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 000:940.271 - 0.013ms returns 0
T34B4 000:940.276 JLINK_WriteReg(MSP, 0x20001000)
T34B4 000:940.287 - 0.013ms returns 0
T34B4 000:940.293 JLINK_WriteReg(PSP, 0x20001000)
T34B4 000:940.303 - 0.013ms returns 0
T34B4 000:940.309 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 000:940.320 - 0.013ms returns 0
T34B4 000:940.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 000:940.343   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 000:941.111 - 0.801ms returns 0x00000005
T34B4 000:941.135 JLINK_Go()
T34B4 000:941.154   CPU_WriteMem(2 bytes @ 0x20000000)
T34B4 000:942.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 000:947.150 - 6.037ms
T34B4 000:947.182 JLINK_IsHalted()
T34B4 000:950.761   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 000:952.078 - 4.918ms returns TRUE
T34B4 000:952.111 JLINK_ReadReg(R15 (PC))
T34B4 000:952.130 - 0.023ms returns 0x20000000
T34B4 000:952.139 JLINK_ClrBPEx(BPHandle = 0x00000005)
T34B4 000:952.152 - 0.016ms returns 0x00
T34B4 000:952.159 JLINK_ReadReg(R0)
T34B4 000:952.171 - 0.015ms returns 0x00000000
T34B4 000:953.204 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T34B4 000:953.286   Data:  50 04 00 20 C5 01 00 08 5B 0E 00 08 EF 0C 00 08 ...
T34B4 000:953.356   CPU_WriteMem(616 bytes @ 0x20000198)
T34B4 000:956.709 - 3.540ms returns 0x268
T34B4 000:956.758 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T34B4 000:956.765   Data:  F0 FF 20 46 10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 ...
T34B4 000:956.802   CPU_WriteMem(408 bytes @ 0x20000400)
T34B4 000:959.507 - 2.770ms returns 0x198
T34B4 000:959.559 JLINK_HasError()
T34B4 000:959.568 JLINK_WriteReg(R0, 0x08000000)
T34B4 000:959.586 - 0.020ms returns 0
T34B4 000:959.690 JLINK_WriteReg(R1, 0x00000400)
T34B4 000:959.710 - 0.023ms returns 0
T34B4 000:959.717 JLINK_WriteReg(R2, 0x20000198)
T34B4 000:959.830 - 0.116ms returns 0
T34B4 000:959.837 JLINK_WriteReg(R3, 0x00000000)
T34B4 000:959.848 - 0.013ms returns 0
T34B4 000:959.854 JLINK_WriteReg(R4, 0x00000000)
T34B4 000:959.864 - 0.013ms returns 0
T34B4 000:959.870 JLINK_WriteReg(R5, 0x00000000)
T34B4 000:959.880 - 0.013ms returns 0
T34B4 000:959.886 JLINK_WriteReg(R6, 0x00000000)
T34B4 000:959.897 - 0.013ms returns 0
T34B4 000:959.903 JLINK_WriteReg(R7, 0x00000000)
T34B4 000:959.913 - 0.013ms returns 0
T34B4 000:959.919 JLINK_WriteReg(R8, 0x00000000)
T34B4 000:959.929 - 0.013ms returns 0
T34B4 000:959.935 JLINK_WriteReg(R9, 0x20000194)
T34B4 000:959.946 - 0.013ms returns 0
T34B4 000:959.951 JLINK_WriteReg(R10, 0x00000000)
T34B4 000:959.962 - 0.013ms returns 0
T34B4 000:959.968 JLINK_WriteReg(R11, 0x00000000)
T34B4 000:959.983 - 0.018ms returns 0
T34B4 000:959.989 JLINK_WriteReg(R12, 0x00000000)
T34B4 000:960.039 - 0.052ms returns 0
T34B4 000:960.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 000:960.057 - 0.014ms returns 0
T34B4 000:960.062 JLINK_WriteReg(R14, 0x20000001)
T34B4 000:960.073 - 0.013ms returns 0
T34B4 000:960.079 JLINK_WriteReg(R15 (PC), 0x20000120)
T34B4 000:960.089 - 0.013ms returns 0
T34B4 000:960.095 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 000:960.106 - 0.013ms returns 0
T34B4 000:960.111 JLINK_WriteReg(MSP, 0x20001000)
T34B4 000:960.122 - 0.013ms returns 0
T34B4 000:960.128 JLINK_WriteReg(PSP, 0x20001000)
T34B4 000:960.138 - 0.013ms returns 0
T34B4 000:960.144 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 000:960.291 - 0.150ms returns 0
T34B4 000:960.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 000:960.317 - 0.022ms returns 0x00000006
T34B4 000:960.324 JLINK_Go()
T34B4 000:960.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 000:965.051 - 4.749ms
T34B4 000:965.083 JLINK_IsHalted()
T34B4 000:966.182 - 1.120ms returns FALSE
T34B4 000:966.214 JLINK_HasError()
T34B4 000:971.992 JLINK_IsHalted()
T34B4 000:975.878   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 000:977.005 - 5.025ms returns TRUE
T34B4 000:977.026 JLINK_ReadReg(R15 (PC))
T34B4 000:977.042 - 0.019ms returns 0x20000000
T34B4 000:977.049 JLINK_ClrBPEx(BPHandle = 0x00000006)
T34B4 000:977.061 - 0.014ms returns 0x00
T34B4 000:977.067 JLINK_ReadReg(R0)
T34B4 000:977.078 - 0.013ms returns 0x00000000
T34B4 000:977.546 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T34B4 000:977.563   Data:  01 D1 07 27 0A E0 26 4F B8 42 01 D1 08 27 05 E0 ...
T34B4 000:977.587   CPU_WriteMem(616 bytes @ 0x20000198)
T34B4 000:981.261 - 3.729ms returns 0x268
T34B4 000:981.284 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T34B4 000:981.291   Data:  01 43 21 60 FF F7 2A FF 81 46 41 F2 88 3A 0E E0 ...
T34B4 000:981.314   CPU_WriteMem(408 bytes @ 0x20000400)
T34B4 000:983.948 - 2.681ms returns 0x198
T34B4 000:983.976 JLINK_HasError()
T34B4 000:983.987 JLINK_WriteReg(R0, 0x08000400)
T34B4 000:984.038 - 0.054ms returns 0
T34B4 000:984.045 JLINK_WriteReg(R1, 0x00000400)
T34B4 000:984.057 - 0.015ms returns 0
T34B4 000:984.064 JLINK_WriteReg(R2, 0x20000198)
T34B4 000:984.076 - 0.014ms returns 0
T34B4 000:984.082 JLINK_WriteReg(R3, 0x00000000)
T34B4 000:984.094 - 0.014ms returns 0
T34B4 000:984.101 JLINK_WriteReg(R4, 0x00000000)
T34B4 000:984.126 - 0.027ms returns 0
T34B4 000:984.150 JLINK_WriteReg(R5, 0x00000000)
T34B4 000:984.162 - 0.028ms returns 0
T34B4 000:984.182 JLINK_WriteReg(R6, 0x00000000)
T34B4 000:984.334 - 0.155ms returns 0
T34B4 000:984.340 JLINK_WriteReg(R7, 0x00000000)
T34B4 000:984.351 - 0.013ms returns 0
T34B4 000:984.357 JLINK_WriteReg(R8, 0x00000000)
T34B4 000:984.367 - 0.013ms returns 0
T34B4 000:984.373 JLINK_WriteReg(R9, 0x20000194)
T34B4 000:984.383 - 0.013ms returns 0
T34B4 000:984.389 JLINK_WriteReg(R10, 0x00000000)
T34B4 000:984.404 - 0.017ms returns 0
T34B4 000:984.410 JLINK_WriteReg(R11, 0x00000000)
T34B4 000:984.421 - 0.013ms returns 0
T34B4 000:984.426 JLINK_WriteReg(R12, 0x00000000)
T34B4 000:984.437 - 0.013ms returns 0
T34B4 000:984.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 000:984.454 - 0.014ms returns 0
T34B4 000:984.460 JLINK_WriteReg(R14, 0x20000001)
T34B4 000:984.471 - 0.013ms returns 0
T34B4 000:984.476 JLINK_WriteReg(R15 (PC), 0x20000120)
T34B4 000:984.526 - 0.053ms returns 0
T34B4 000:984.533 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 000:984.543 - 0.013ms returns 0
T34B4 000:984.549 JLINK_WriteReg(MSP, 0x20001000)
T34B4 000:984.560 - 0.013ms returns 0
T34B4 000:984.565 JLINK_WriteReg(PSP, 0x20001000)
T34B4 000:984.576 - 0.013ms returns 0
T34B4 000:984.582 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 000:984.593 - 0.014ms returns 0
T34B4 000:984.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 000:984.611 - 0.014ms returns 0x00000007
T34B4 000:984.617 JLINK_Go()
T34B4 000:984.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 000:989.334 - 4.739ms
T34B4 000:989.372 JLINK_IsHalted()
T34B4 000:990.127 - 0.767ms returns FALSE
T34B4 000:990.152 JLINK_HasError()
T34B4 000:992.001 JLINK_IsHalted()
T34B4 000:992.946 - 0.978ms returns FALSE
T34B4 000:992.990 JLINK_HasError()
T34B4 000:995.081 JLINK_IsHalted()
T34B4 000:999.701   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 001:001.357 - 6.297ms returns TRUE
T34B4 001:001.388 JLINK_ReadReg(R15 (PC))
T34B4 001:001.550 - 0.167ms returns 0x20000000
T34B4 001:001.560 JLINK_ClrBPEx(BPHandle = 0x00000007)
T34B4 001:001.571 - 0.014ms returns 0x00
T34B4 001:001.578 JLINK_ReadReg(R0)
T34B4 001:001.590 - 0.014ms returns 0x00000000
T34B4 001:002.151 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T34B4 001:002.174   Data:  FF F7 60 FE 80 1B 64 28 73 D8 28 68 80 03 F7 D5 ...
T34B4 001:002.203   CPU_WriteMem(616 bytes @ 0x20000198)
T34B4 001:005.249 - 3.121ms returns 0x268
T34B4 001:005.282 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T34B4 001:005.289   Data:  2C E0 00 BF FF F7 2A FD 00 1B 02 28 02 D9 03 20 ...
T34B4 001:005.316   CPU_WriteMem(408 bytes @ 0x20000400)
T34B4 001:007.970 - 2.709ms returns 0x198
T34B4 001:008.002 JLINK_HasError()
T34B4 001:008.010 JLINK_WriteReg(R0, 0x08000800)
T34B4 001:008.028 - 0.021ms returns 0
T34B4 001:008.035 JLINK_WriteReg(R1, 0x00000400)
T34B4 001:008.046 - 0.013ms returns 0
T34B4 001:008.052 JLINK_WriteReg(R2, 0x20000198)
T34B4 001:008.062 - 0.013ms returns 0
T34B4 001:008.068 JLINK_WriteReg(R3, 0x00000000)
T34B4 001:008.079 - 0.013ms returns 0
T34B4 001:008.085 JLINK_WriteReg(R4, 0x00000000)
T34B4 001:008.095 - 0.013ms returns 0
T34B4 001:008.101 JLINK_WriteReg(R5, 0x00000000)
T34B4 001:008.111 - 0.013ms returns 0
T34B4 001:008.117 JLINK_WriteReg(R6, 0x00000000)
T34B4 001:008.128 - 0.013ms returns 0
T34B4 001:008.134 JLINK_WriteReg(R7, 0x00000000)
T34B4 001:008.144 - 0.012ms returns 0
T34B4 001:008.150 JLINK_WriteReg(R8, 0x00000000)
T34B4 001:008.160 - 0.013ms returns 0
T34B4 001:008.166 JLINK_WriteReg(R9, 0x20000194)
T34B4 001:008.176 - 0.013ms returns 0
T34B4 001:008.182 JLINK_WriteReg(R10, 0x00000000)
T34B4 001:008.198 - 0.018ms returns 0
T34B4 001:008.204 JLINK_WriteReg(R11, 0x00000000)
T34B4 001:008.369 - 0.170ms returns 0
T34B4 001:008.379 JLINK_WriteReg(R12, 0x00000000)
T34B4 001:008.391 - 0.014ms returns 0
T34B4 001:008.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 001:008.411 - 0.015ms returns 0
T34B4 001:008.418 JLINK_WriteReg(R14, 0x20000001)
T34B4 001:008.443 - 0.028ms returns 0
T34B4 001:008.450 JLINK_WriteReg(R15 (PC), 0x20000120)
T34B4 001:008.476 - 0.028ms returns 0
T34B4 001:008.482 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 001:008.492 - 0.013ms returns 0
T34B4 001:008.498 JLINK_WriteReg(MSP, 0x20001000)
T34B4 001:008.509 - 0.013ms returns 0
T34B4 001:008.514 JLINK_WriteReg(PSP, 0x20001000)
T34B4 001:008.569 - 0.057ms returns 0
T34B4 001:008.576 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 001:008.586 - 0.013ms returns 0
T34B4 001:008.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 001:008.609 - 0.019ms returns 0x00000008
T34B4 001:008.615 JLINK_Go()
T34B4 001:008.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 001:013.302 - 4.709ms
T34B4 001:013.334 JLINK_IsHalted()
T34B4 001:014.015 - 0.693ms returns FALSE
T34B4 001:014.035 JLINK_HasError()
T34B4 001:021.968 JLINK_IsHalted()
T34B4 001:024.750   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 001:025.541 - 3.584ms returns TRUE
T34B4 001:025.560 JLINK_ReadReg(R15 (PC))
T34B4 001:025.596 - 0.039ms returns 0x20000000
T34B4 001:025.603 JLINK_ClrBPEx(BPHandle = 0x00000008)
T34B4 001:025.614 - 0.013ms returns 0x00
T34B4 001:025.621 JLINK_ReadReg(R0)
T34B4 001:025.631 - 0.013ms returns 0x00000000
T34B4 001:026.136 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T34B4 001:026.147   Data:  07 02 06 2A 03 D0 0A 68 42 F0 01 02 0A 60 01 21 ...
T34B4 001:026.298   CPU_WriteMem(616 bytes @ 0x20000198)
T34B4 001:029.491 - 3.377ms returns 0x268
T34B4 001:029.523 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T34B4 001:029.530   Data:  30 21 68 46 FF F7 F4 F9 14 21 0C A8 FF F7 F0 F9 ...
T34B4 001:029.556   CPU_WriteMem(408 bytes @ 0x20000400)
T34B4 001:031.999 - 2.497ms returns 0x198
T34B4 001:032.032 JLINK_HasError()
T34B4 001:032.040 JLINK_WriteReg(R0, 0x08000C00)
T34B4 001:032.058 - 0.021ms returns 0
T34B4 001:032.065 JLINK_WriteReg(R1, 0x00000400)
T34B4 001:032.076 - 0.013ms returns 0
T34B4 001:032.082 JLINK_WriteReg(R2, 0x20000198)
T34B4 001:032.093 - 0.013ms returns 0
T34B4 001:032.098 JLINK_WriteReg(R3, 0x00000000)
T34B4 001:032.109 - 0.013ms returns 0
T34B4 001:032.115 JLINK_WriteReg(R4, 0x00000000)
T34B4 001:032.125 - 0.012ms returns 0
T34B4 001:032.131 JLINK_WriteReg(R5, 0x00000000)
T34B4 001:032.141 - 0.013ms returns 0
T34B4 001:032.147 JLINK_WriteReg(R6, 0x00000000)
T34B4 001:032.158 - 0.013ms returns 0
T34B4 001:032.163 JLINK_WriteReg(R7, 0x00000000)
T34B4 001:032.179 - 0.021ms returns 0
T34B4 001:032.188 JLINK_WriteReg(R8, 0x00000000)
T34B4 001:032.199 - 0.013ms returns 0
T34B4 001:032.205 JLINK_WriteReg(R9, 0x20000194)
T34B4 001:032.215 - 0.013ms returns 0
T34B4 001:032.221 JLINK_WriteReg(R10, 0x00000000)
T34B4 001:032.232 - 0.013ms returns 0
T34B4 001:032.238 JLINK_WriteReg(R11, 0x00000000)
T34B4 001:032.253 - 0.017ms returns 0
T34B4 001:032.259 JLINK_WriteReg(R12, 0x00000000)
T34B4 001:032.270 - 0.013ms returns 0
T34B4 001:032.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 001:032.287 - 0.014ms returns 0
T34B4 001:032.293 JLINK_WriteReg(R14, 0x20000001)
T34B4 001:032.303 - 0.013ms returns 0
T34B4 001:032.309 JLINK_WriteReg(R15 (PC), 0x20000120)
T34B4 001:032.476 - 0.170ms returns 0
T34B4 001:032.483 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 001:032.494 - 0.013ms returns 0
T34B4 001:032.500 JLINK_WriteReg(MSP, 0x20001000)
T34B4 001:032.511 - 0.013ms returns 0
T34B4 001:032.517 JLINK_WriteReg(PSP, 0x20001000)
T34B4 001:032.527 - 0.013ms returns 0
T34B4 001:032.533 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 001:032.543 - 0.013ms returns 0
T34B4 001:032.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 001:032.562 - 0.014ms returns 0x00000009
T34B4 001:032.568 JLINK_Go()
T34B4 001:032.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 001:037.967 - 5.419ms
T34B4 001:037.997 JLINK_IsHalted()
T34B4 001:039.168 - 1.192ms returns FALSE
T34B4 001:039.199 JLINK_HasError()
T34B4 001:042.369 JLINK_IsHalted()
T34B4 001:045.633   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 001:046.250 - 3.892ms returns TRUE
T34B4 001:046.269 JLINK_ReadReg(R15 (PC))
T34B4 001:046.298 - 0.032ms returns 0x20000000
T34B4 001:046.305 JLINK_ClrBPEx(BPHandle = 0x00000009)
T34B4 001:046.316 - 0.013ms returns 0x00
T34B4 001:046.322 JLINK_ReadReg(R0)
T34B4 001:046.332 - 0.013ms returns 0x00000000
T34B4 001:047.005 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T34B4 001:047.018   Data:  10 B5 03 6A 04 6A 24 F0 01 04 04 62 84 69 24 F0 ...
T34B4 001:047.039   CPU_WriteMem(616 bytes @ 0x20000198)
T34B4 001:050.254 - 3.257ms returns 0x268
T34B4 001:050.268 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T34B4 001:050.275   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T34B4 001:050.293   CPU_WriteMem(408 bytes @ 0x20000400)
T34B4 001:053.103 - 2.845ms returns 0x198
T34B4 001:053.120 JLINK_HasError()
T34B4 001:053.128 JLINK_WriteReg(R0, 0x08001000)
T34B4 001:053.143 - 0.017ms returns 0
T34B4 001:053.149 JLINK_WriteReg(R1, 0x00000138)
T34B4 001:053.160 - 0.013ms returns 0
T34B4 001:053.166 JLINK_WriteReg(R2, 0x20000198)
T34B4 001:053.177 - 0.013ms returns 0
T34B4 001:053.182 JLINK_WriteReg(R3, 0x00000000)
T34B4 001:053.193 - 0.013ms returns 0
T34B4 001:053.199 JLINK_WriteReg(R4, 0x00000000)
T34B4 001:053.345 - 0.149ms returns 0
T34B4 001:053.352 JLINK_WriteReg(R5, 0x00000000)
T34B4 001:053.363 - 0.013ms returns 0
T34B4 001:053.369 JLINK_WriteReg(R6, 0x00000000)
T34B4 001:053.379 - 0.013ms returns 0
T34B4 001:053.385 JLINK_WriteReg(R7, 0x00000000)
T34B4 001:053.396 - 0.013ms returns 0
T34B4 001:053.401 JLINK_WriteReg(R8, 0x00000000)
T34B4 001:053.412 - 0.013ms returns 0
T34B4 001:053.418 JLINK_WriteReg(R9, 0x20000194)
T34B4 001:053.428 - 0.013ms returns 0
T34B4 001:053.434 JLINK_WriteReg(R10, 0x00000000)
T34B4 001:053.449 - 0.017ms returns 0
T34B4 001:053.455 JLINK_WriteReg(R11, 0x00000000)
T34B4 001:053.465 - 0.013ms returns 0
T34B4 001:053.471 JLINK_WriteReg(R12, 0x00000000)
T34B4 001:053.482 - 0.013ms returns 0
T34B4 001:053.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 001:053.499 - 0.014ms returns 0
T34B4 001:053.505 JLINK_WriteReg(R14, 0x20000001)
T34B4 001:053.516 - 0.013ms returns 0
T34B4 001:053.521 JLINK_WriteReg(R15 (PC), 0x20000120)
T34B4 001:053.532 - 0.013ms returns 0
T34B4 001:053.538 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 001:053.548 - 0.013ms returns 0
T34B4 001:053.554 JLINK_WriteReg(MSP, 0x20001000)
T34B4 001:053.565 - 0.013ms returns 0
T34B4 001:053.571 JLINK_WriteReg(PSP, 0x20001000)
T34B4 001:053.585 - 0.019ms returns 0
T34B4 001:053.593 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 001:053.604 - 0.013ms returns 0
T34B4 001:053.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 001:053.734 - 0.127ms returns 0x0000000A
T34B4 001:053.741 JLINK_Go()
T34B4 001:053.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 001:058.428 - 4.696ms
T34B4 001:058.443 JLINK_IsHalted()
T34B4 001:059.194 - 0.760ms returns FALSE
T34B4 001:059.211 JLINK_HasError()
T34B4 001:060.575 JLINK_IsHalted()
T34B4 001:063.563   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 001:064.385 - 3.818ms returns TRUE
T34B4 001:064.400 JLINK_ReadReg(R15 (PC))
T34B4 001:064.413 - 0.016ms returns 0x20000000
T34B4 001:064.420 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T34B4 001:064.431 - 0.013ms returns 0x00
T34B4 001:064.437 JLINK_ReadReg(R0)
T34B4 001:064.517 - 0.083ms returns 0x00000000
T34B4 001:064.525 JLINK_HasError()
T34B4 001:064.531 JLINK_WriteReg(R0, 0x00000002)
T34B4 001:064.542 - 0.013ms returns 0
T34B4 001:064.548 JLINK_WriteReg(R1, 0x00000138)
T34B4 001:064.559 - 0.013ms returns 0
T34B4 001:064.565 JLINK_WriteReg(R2, 0x20000198)
T34B4 001:064.575 - 0.012ms returns 0
T34B4 001:064.581 JLINK_WriteReg(R3, 0x00000000)
T34B4 001:064.591 - 0.012ms returns 0
T34B4 001:064.597 JLINK_WriteReg(R4, 0x00000000)
T34B4 001:064.607 - 0.012ms returns 0
T34B4 001:064.613 JLINK_WriteReg(R5, 0x00000000)
T34B4 001:064.624 - 0.014ms returns 0
T34B4 001:064.630 JLINK_WriteReg(R6, 0x00000000)
T34B4 001:064.641 - 0.013ms returns 0
T34B4 001:064.647 JLINK_WriteReg(R7, 0x00000000)
T34B4 001:064.657 - 0.013ms returns 0
T34B4 001:064.663 JLINK_WriteReg(R8, 0x00000000)
T34B4 001:064.673 - 0.013ms returns 0
T34B4 001:064.679 JLINK_WriteReg(R9, 0x20000194)
T34B4 001:064.689 - 0.012ms returns 0
T34B4 001:064.695 JLINK_WriteReg(R10, 0x00000000)
T34B4 001:064.706 - 0.013ms returns 0
T34B4 001:064.711 JLINK_WriteReg(R11, 0x00000000)
T34B4 001:064.875 - 0.166ms returns 0
T34B4 001:064.881 JLINK_WriteReg(R12, 0x00000000)
T34B4 001:064.892 - 0.013ms returns 0
T34B4 001:064.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 001:064.909 - 0.013ms returns 0
T34B4 001:064.914 JLINK_WriteReg(R14, 0x20000001)
T34B4 001:064.925 - 0.013ms returns 0
T34B4 001:064.931 JLINK_WriteReg(R15 (PC), 0x2000008C)
T34B4 001:064.941 - 0.013ms returns 0
T34B4 001:064.947 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 001:064.957 - 0.013ms returns 0
T34B4 001:064.963 JLINK_WriteReg(MSP, 0x20001000)
T34B4 001:064.974 - 0.013ms returns 0
T34B4 001:064.979 JLINK_WriteReg(PSP, 0x20001000)
T34B4 001:064.991 - 0.014ms returns 0
T34B4 001:064.997 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 001:065.007 - 0.013ms returns 0
T34B4 001:065.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 001:065.024 - 0.013ms returns 0x0000000B
T34B4 001:065.030 JLINK_Go()
T34B4 001:065.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 001:069.147 - 4.126ms
T34B4 001:069.166 JLINK_IsHalted()
T34B4 001:072.438   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 001:073.440 - 4.281ms returns TRUE
T34B4 001:073.458 JLINK_ReadReg(R15 (PC))
T34B4 001:073.472 - 0.017ms returns 0x20000000
T34B4 001:073.479 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T34B4 001:073.490 - 0.013ms returns 0x00
T34B4 001:073.498 JLINK_ReadReg(R0)
T34B4 001:073.508 - 0.013ms returns 0x00000000
T34B4 001:130.463 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T34B4 001:130.479   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34B4 001:130.645   CPU_WriteMem(408 bytes @ 0x20000000)
T34B4 001:133.611 - 3.170ms returns 0x198
T34B4 001:133.705 JLINK_HasError()
T34B4 001:133.716 JLINK_WriteReg(R0, 0x08000000)
T34B4 001:133.731 - 0.018ms returns 0
T34B4 001:133.738 JLINK_WriteReg(R1, 0x0A037A00)
T34B4 001:133.749 - 0.013ms returns 0
T34B4 001:133.754 JLINK_WriteReg(R2, 0x00000003)
T34B4 001:133.765 - 0.013ms returns 0
T34B4 001:133.771 JLINK_WriteReg(R3, 0x00000000)
T34B4 001:133.782 - 0.013ms returns 0
T34B4 001:133.788 JLINK_WriteReg(R4, 0x00000000)
T34B4 001:133.798 - 0.013ms returns 0
T34B4 001:133.808 JLINK_WriteReg(R5, 0x00000000)
T34B4 001:133.823 - 0.016ms returns 0
T34B4 001:133.829 JLINK_WriteReg(R6, 0x00000000)
T34B4 001:133.839 - 0.013ms returns 0
T34B4 001:133.845 JLINK_WriteReg(R7, 0x00000000)
T34B4 001:133.860 - 0.018ms returns 0
T34B4 001:133.866 JLINK_WriteReg(R8, 0x00000000)
T34B4 001:133.877 - 0.013ms returns 0
T34B4 001:133.883 JLINK_WriteReg(R9, 0x20000194)
T34B4 001:133.893 - 0.013ms returns 0
T34B4 001:133.899 JLINK_WriteReg(R10, 0x00000000)
T34B4 001:133.910 - 0.013ms returns 0
T34B4 001:133.916 JLINK_WriteReg(R11, 0x00000000)
T34B4 001:133.926 - 0.013ms returns 0
T34B4 001:133.932 JLINK_WriteReg(R12, 0x00000000)
T34B4 001:133.942 - 0.012ms returns 0
T34B4 001:133.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 001:133.960 - 0.014ms returns 0
T34B4 001:133.966 JLINK_WriteReg(R14, 0x20000001)
T34B4 001:134.101 - 0.139ms returns 0
T34B4 001:134.109 JLINK_WriteReg(R15 (PC), 0x2000005E)
T34B4 001:134.120 - 0.013ms returns 0
T34B4 001:134.126 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 001:134.136 - 0.013ms returns 0
T34B4 001:134.142 JLINK_WriteReg(MSP, 0x20001000)
T34B4 001:134.153 - 0.013ms returns 0
T34B4 001:134.159 JLINK_WriteReg(PSP, 0x20001000)
T34B4 001:134.169 - 0.013ms returns 0
T34B4 001:134.175 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 001:134.186 - 0.013ms returns 0
T34B4 001:134.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 001:134.209   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 001:135.336 - 1.166ms returns 0x0000000C
T34B4 001:135.368 JLINK_Go()
T34B4 001:135.388   CPU_WriteMem(2 bytes @ 0x20000000)
T34B4 001:136.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 001:140.541 - 5.192ms
T34B4 001:140.570 JLINK_IsHalted()
T34B4 001:143.998   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 001:145.243 - 4.693ms returns TRUE
T34B4 001:145.273 JLINK_ReadReg(R15 (PC))
T34B4 001:145.291 - 0.021ms returns 0x20000000
T34B4 001:145.298 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T34B4 001:145.314 - 0.018ms returns 0x00
T34B4 001:145.321 JLINK_ReadReg(R0)
T34B4 001:145.332 - 0.013ms returns 0x00000000
T34B4 001:145.339 JLINK_HasError()
T34B4 001:145.346 JLINK_WriteReg(R0, 0xFFFFFFFF)
T34B4 001:145.359 - 0.016ms returns 0
T34B4 001:145.366 JLINK_WriteReg(R1, 0x08000000)
T34B4 001:145.376 - 0.013ms returns 0
T34B4 001:145.382 JLINK_WriteReg(R2, 0x00001138)
T34B4 001:145.392 - 0.012ms returns 0
T34B4 001:145.398 JLINK_WriteReg(R3, 0x04C11DB7)
T34B4 001:145.409 - 0.013ms returns 0
T34B4 001:145.415 JLINK_WriteReg(R4, 0x00000000)
T34B4 001:145.425 - 0.013ms returns 0
T34B4 001:145.431 JLINK_WriteReg(R5, 0x00000000)
T34B4 001:145.441 - 0.013ms returns 0
T34B4 001:145.447 JLINK_WriteReg(R6, 0x00000000)
T34B4 001:145.459 - 0.015ms returns 0
T34B4 001:145.465 JLINK_WriteReg(R7, 0x00000000)
T34B4 001:145.636 - 0.175ms returns 0
T34B4 001:145.645 JLINK_WriteReg(R8, 0x00000000)
T34B4 001:145.738 - 0.097ms returns 0
T34B4 001:145.745 JLINK_WriteReg(R9, 0x20000194)
T34B4 001:145.756 - 0.013ms returns 0
T34B4 001:145.761 JLINK_WriteReg(R10, 0x00000000)
T34B4 001:145.772 - 0.013ms returns 0
T34B4 001:145.778 JLINK_WriteReg(R11, 0x00000000)
T34B4 001:145.788 - 0.013ms returns 0
T34B4 001:145.794 JLINK_WriteReg(R12, 0x00000000)
T34B4 001:145.804 - 0.012ms returns 0
T34B4 001:145.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 001:145.821 - 0.013ms returns 0
T34B4 001:145.827 JLINK_WriteReg(R14, 0x20000001)
T34B4 001:145.838 - 0.013ms returns 0
T34B4 001:145.843 JLINK_WriteReg(R15 (PC), 0x20000002)
T34B4 001:145.854 - 0.013ms returns 0
T34B4 001:145.859 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 001:145.870 - 0.013ms returns 0
T34B4 001:145.876 JLINK_WriteReg(MSP, 0x20001000)
T34B4 001:145.886 - 0.012ms returns 0
T34B4 001:145.892 JLINK_WriteReg(PSP, 0x20001000)
T34B4 001:145.902 - 0.012ms returns 0
T34B4 001:145.908 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 001:145.918 - 0.012ms returns 0
T34B4 001:145.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 001:145.936 - 0.014ms returns 0x0000000D
T34B4 001:145.942 JLINK_Go()
T34B4 001:145.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 001:150.786 - 4.862ms
T34B4 001:150.816 JLINK_IsHalted()
T34B4 001:151.873 - 1.065ms returns FALSE
T34B4 001:151.891 JLINK_HasError()
T34B4 001:158.806 JLINK_IsHalted()
T34B4 001:159.937 - 1.152ms returns FALSE
T34B4 001:159.969 JLINK_HasError()
T34B4 001:162.123 JLINK_IsHalted()
T34B4 001:163.281 - 1.179ms returns FALSE
T34B4 001:163.313 JLINK_HasError()
T34B4 001:164.479 JLINK_IsHalted()
T34B4 001:165.706 - 1.247ms returns FALSE
T34B4 001:165.737 JLINK_HasError()
T34B4 001:167.484 JLINK_IsHalted()
T34B4 001:168.591 - 1.130ms returns FALSE
T34B4 001:168.625 JLINK_HasError()
T34B4 001:170.493 JLINK_IsHalted()
T34B4 001:171.641 - 1.168ms returns FALSE
T34B4 001:171.673 JLINK_HasError()
T34B4 001:174.536 JLINK_IsHalted()
T34B4 001:178.527   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 001:179.629 - 5.114ms returns TRUE
T34B4 001:179.665 JLINK_ReadReg(R15 (PC))
T34B4 001:179.799 - 0.138ms returns 0x20000000
T34B4 001:179.810 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T34B4 001:179.822 - 0.014ms returns 0x00
T34B4 001:179.829 JLINK_ReadReg(R0)
T34B4 001:179.839 - 0.013ms returns 0x6B209ACC
T34B4 001:180.542 JLINK_HasError()
T34B4 001:180.565 JLINK_WriteReg(R0, 0x00000003)
T34B4 001:180.579 - 0.016ms returns 0
T34B4 001:180.586 JLINK_WriteReg(R1, 0x08000000)
T34B4 001:180.597 - 0.013ms returns 0
T34B4 001:180.603 JLINK_WriteReg(R2, 0x00001138)
T34B4 001:180.613 - 0.013ms returns 0
T34B4 001:180.619 JLINK_WriteReg(R3, 0x04C11DB7)
T34B4 001:180.629 - 0.013ms returns 0
T34B4 001:180.635 JLINK_WriteReg(R4, 0x00000000)
T34B4 001:180.646 - 0.013ms returns 0
T34B4 001:180.651 JLINK_WriteReg(R5, 0x00000000)
T34B4 001:180.666 - 0.017ms returns 0
T34B4 001:180.672 JLINK_WriteReg(R6, 0x00000000)
T34B4 001:180.683 - 0.013ms returns 0
T34B4 001:180.688 JLINK_WriteReg(R7, 0x00000000)
T34B4 001:180.699 - 0.013ms returns 0
T34B4 001:180.705 JLINK_WriteReg(R8, 0x00000000)
T34B4 001:180.715 - 0.013ms returns 0
T34B4 001:180.721 JLINK_WriteReg(R9, 0x20000194)
T34B4 001:180.731 - 0.012ms returns 0
T34B4 001:180.737 JLINK_WriteReg(R10, 0x00000000)
T34B4 001:180.748 - 0.013ms returns 0
T34B4 001:180.754 JLINK_WriteReg(R11, 0x00000000)
T34B4 001:180.764 - 0.013ms returns 0
T34B4 001:180.770 JLINK_WriteReg(R12, 0x00000000)
T34B4 001:180.782 - 0.014ms returns 0
T34B4 001:180.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T34B4 001:180.930 - 0.146ms returns 0
T34B4 001:180.937 JLINK_WriteReg(R14, 0x20000001)
T34B4 001:180.948 - 0.013ms returns 0
T34B4 001:180.954 JLINK_WriteReg(R15 (PC), 0x2000008C)
T34B4 001:180.965 - 0.013ms returns 0
T34B4 001:180.971 JLINK_WriteReg(XPSR, 0x01000000)
T34B4 001:180.981 - 0.013ms returns 0
T34B4 001:180.987 JLINK_WriteReg(MSP, 0x20001000)
T34B4 001:180.997 - 0.013ms returns 0
T34B4 001:181.003 JLINK_WriteReg(PSP, 0x20001000)
T34B4 001:181.014 - 0.013ms returns 0
T34B4 001:181.020 JLINK_WriteReg(CFBP, 0x00000000)
T34B4 001:181.030 - 0.013ms returns 0
T34B4 001:181.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34B4 001:181.048 - 0.014ms returns 0x0000000E
T34B4 001:181.054 JLINK_Go()
T34B4 001:181.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 001:186.270 - 5.238ms
T34B4 001:186.317 JLINK_IsHalted()
T34B4 001:190.311   CPU_ReadMem(2 bytes @ 0x20000000)
T34B4 001:191.562 - 5.267ms returns TRUE
T34B4 001:191.594 JLINK_ReadReg(R15 (PC))
T34B4 001:191.612 - 0.021ms returns 0x20000000
T34B4 001:191.619 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T34B4 001:191.630 - 0.014ms returns 0x00
T34B4 001:191.636 JLINK_ReadReg(R0)
T34B4 001:191.647 - 0.013ms returns 0x00000000
T34B4 001:245.220 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T34B4 001:245.245   Data:  FE E7
T34B4 001:245.273   CPU_WriteMem(2 bytes @ 0x20000000)
T34B4 001:246.155 - 0.955ms returns 0x2
T34B4 001:246.186 JLINK_HasError()
T34B4 001:246.194 JLINK_HasError()
T34B4 001:246.200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34B4 001:246.205 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34B4 001:246.211 JLINK_Reset()
T34B4 001:246.290   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34B4 001:247.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34B4 001:251.614   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34B4 001:254.698   Reset: Reset device via AIRCR.SYSRESETREQ.
T34B4 001:254.722   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34B4 001:310.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34B4 001:310.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34B4 001:311.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34B4 001:312.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34B4 001:318.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34B4 001:322.997   CPU_WriteMem(4 bytes @ 0xE0002000)
T34B4 001:324.188   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34B4 001:325.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 001:326.487 - 80.297ms
T34B4 001:326.524 JLINK_Go()
T34B4 001:326.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T34B4 001:327.921   CPU_WriteMem(4 bytes @ 0xE0002008)
T34B4 001:327.945   CPU_WriteMem(4 bytes @ 0xE000200C)
T34B4 001:327.954   CPU_WriteMem(4 bytes @ 0xE0002010)
T34B4 001:327.968   CPU_WriteMem(4 bytes @ 0xE0002014)
T34B4 001:327.977   CPU_WriteMem(4 bytes @ 0xE0002018)
T34B4 001:327.998   CPU_WriteMem(4 bytes @ 0xE000201C)
T34B4 001:329.725   CPU_WriteMem(4 bytes @ 0xE0001004)
T34B4 001:332.238 - 5.727ms
T34B4 001:344.039 JLINK_Close()
T34B4 001:344.741   CPU is running
T34B4 001:344.764   CPU_WriteMem(4 bytes @ 0xE0002008)
T34B4 001:345.336   CPU is running
T34B4 001:345.350   CPU_WriteMem(4 bytes @ 0xE000200C)
T34B4 001:345.943   CPU is running
T34B4 001:345.954   CPU_WriteMem(4 bytes @ 0xE0002010)
T34B4 001:346.468   CPU is running
T34B4 001:346.478   CPU_WriteMem(4 bytes @ 0xE0002014)
T34B4 001:347.061   CPU is running
T34B4 001:347.071   CPU_WriteMem(4 bytes @ 0xE0002018)
T34B4 001:347.625   CPU is running
T34B4 001:347.635   CPU_WriteMem(4 bytes @ 0xE000201C)
T34B4 001:366.833 - 22.815ms
T34B4 001:366.858   
T34B4 001:366.863   Closed
